(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["results"],!1),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.section(a.get(["article_social_signals"],!1),a,{block:f},{currentUserProfile:a.get(["my_profile"],!1)})}function f(b,a){a=a.shiftBlocks(c);return b.section(a.get(["likesInfo"],!1),a,{block:g},null).section(a.get(["commentsInfo"],!1),a,{block:h},null).write('\x3cdiv class\x3d"is-social-icons social-activity-container" ').block(a.getBlock("socialActivityAttrs"),
a,{},null).write("\x3e").helper("eq",a,{"else":k,block:l},{key:a.get(["lix_enableShift1Design"],!1),value:"enabled"}).partial("tl/apps/pulse/partial/social_activity/comments",a,{articleId:a.getPath(!1,["articleInfo","articleId"]),permLink:a.getPath(!1,["articleInfo","permLink"]),hasTwitterAccount:a.getPath(!1,["settingsInfo","hasTwitterAccount"]),sortBy:a.getPath(!1,["requestInfo","commentOrder"])}).write("\x3c/div\x3e")}function g(b,a){a.shiftBlocks(c);return b}function h(b,a){a.shiftBlocks(c);return b}
function m(b,a){a=a.shiftBlocks(c);return b.write('data-li-article-id\x3d"').reference(a.get(["articleId"],!1),a,"h").write('"')}function k(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comments_overview",a,{pollStartTime:a.getPath(!1,["commentsInfo","anchorTime"]),sortBy:a.getPath(!1,["requestInfo","commentOrder"])}).partial("tl/apps/pulse/partial/social_activity/comment_box",a,{articleId:a.getPath(!1,["articleInfo","articleId"]),hasTwitterAccount:a.getPath(!1,["settingsInfo",
"hasTwitterAccount"]),sortBy:a.getPath(!1,["requestInfo","commentOrder"])})}function l(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comments_overview_v2",a,{pollStartTime:a.getPath(!1,["commentsInfo","anchorTime"]),sortBy:a.getPath(!1,["requestInfo","commentOrder"])}).partial("tl/apps/pulse/partial/social_activity/comment_box_v2",a,{articleId:a.getPath(!1,["articleInfo","articleId"]),hasTwitterAccount:a.getPath(!1,["settingsInfo","hasTwitterAccount"]),sortBy:a.getPath(!1,
["requestInfo","commentOrder"])})}dust.register("tl/apps/pulse/embed/social_activity",d);var c={socialActivityAttrs:function(b,a){a=a.shiftBlocks(c);return b.section(a.get(["articleInfo"],!1),a,{block:m},null)}};return d})();(function(){dust.register("social_activity",dust.cache["tl/apps/pulse/embed/social_activity"])})();(function(){function c(b,a){return b.helper("gt",a,{block:d},{key:e,value:"1",type:"number"})}function d(b,a){return b.notexists(a.get(["isReply"],!1),a,{block:f},null)}function f(b,a){return b.write('\x3cdiv class\x3d"dropdown-container"\x3e\x3cdl class\x3d"sorting-dropdown" ').helper("eq",a,{block:g},{key:h,value:"enabled"}).write('\x3e\x3cdt class\x3d"dropdown-trigger"\x3e').helper("eq",a,{block:k},{key:l,value:"enabled"}).write('\x3cspan class\x3d"spinner"\x3e\x3c/span\x3e\x3cspan class\x3d"text"\x3e').helper("eq",
a,{block:m},{key:n,value:"rev_chron"}).helper("eq",a,{block:p},{key:q,value:"chron"}).helper("eq",a,{block:r},{key:s,value:"popular"}).write('\x3c/span\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3c/dt\x3e\x3cdd class\x3d"dropdown-content"\x3e\x3cul class\x3d"comments-list-sort" data-li-articleId\x3d"').reference(a.getPath(!1,["articleInfo","articleId"]),a,"h").write('"\x3e\x3cli class\x3d"newest-sort sort-option ').helper("eq",a,{block:t},{key:u,value:"rev_chron"}).write('" data-li-sort\x3d"rev_chron"\x3e\x3ca href\x3d"').reference(a.get(["url_comment_list_newest"],
!1),a,"h").write('"\x3e').reference(a.get(["i18n_newest"],!1),a,"h").write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"oldest-sort sort-option ').helper("eq",a,{block:v},{key:w,value:"chron"}).write('" data-li-sort\x3d"chron"\x3e\x3ca href\x3d"').reference(a.get(["url_comment_list_oldest"],!1),a,"h").write('"\x3e').reference(a.get(["i18n_oldest"],!1),a,"h").write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"best-sort sort-option ').helper("eq",a,{block:x},{key:y,value:"popular"}).write('" data-li-sort\x3d"popular"\x3e\x3ca href\x3d"').reference(a.get(["url_comment_list_best"],
!1),a,"h").write('"\x3e').reference(a.get(["i18n_popular"],!1),a,"h").write("\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e").helper("jsControl",a,{block:z},{name:"CommentViewToggle"}).helper("jsControl",a,{block:A},{name:"PulseCommentsLoader"}).write("\x3c/dd\x3e\x3c/dl\x3e\x3c/div\x3e")}function g(b,a){return b.write('style\x3d"float:left;"')}function h(b,a){return b.reference(a.get(["lix_revisedSocialActions"],!1),a,"h")}function k(b,a){return b.write('\x3cspan class\x3d"dropdown-break"\x3e\x3c/span\x3e')}function l(b,
a){return b.reference(a.get(["lix_revisedSocialActions"],!1),a,"h")}function m(b,a){return b.reference(a.get(["i18n_newest"],!1),a,"h")}function n(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function p(b,a){return b.reference(a.get(["i18n_oldest"],!1),a,"h")}function q(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function r(b,a){return b.reference(a.get(["i18n_popular"],!1),a,"h")}function s(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function t(b,a){return b.write("on")}function u(b,
a){return b.reference(a.get(["sortBy"],!1),a,"h")}function v(b,a){return b.write("on")}function w(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function x(b,a){return b.write("on")}function y(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function z(b,a){return b.write("{selector: '.sort-option',attribute: 'data-li-sort',pulseCommentsLoaderId: 'CommentViewToggle-").reference(a.getPath(!1,["articleInfo","articleId"]),a,"h",["h","j","s"]).write("'}")}function A(b,a){return b.write("{id: 'CommentViewToggle-").reference(a.getPath(!1,
["articleInfo","articleId"]),a,"h",["h","j","s"]).write("',listen: false,target: {parent: '.social-activity-container[data-li-article-id\x3d\"").reference(a.getPath(!1,["articleInfo","articleId"]),a,"h",["h","j","s"]).write("\"]',selector: '.comments ul.comment-list'},url: {selector: 'a'}}")}function e(b,a){return b.reference(a.getPath(!1,["commentsInfo","count"]),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comments_dropdown",c);return c})();
(function(){dust.register("comments_dropdown",dust.cache["tl/apps/pulse/partial/social_activity/comments_dropdown"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"comments-overview"\x3e').helper("eq",a,{"else":e,block:f},{key:g,value:"control"})}function h(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["articleInfo","articleTitle"]),a,{block:k},null)}function k(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{block:l},{key:"i18n_twitterText_alt"})}function l(b,a){a=a.shiftBlocks(c);return b.write('"').reference(a.getPath(!1,["articleInfo","articleTitle"]),a,"h").write('" on @LinkedIn')}
function m(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{block:n},{key:"i18n_twitterText"})}function n(b,a){a=a.shiftBlocks(c);return b.write('"').reference(a.get(["title"],!1),a,"h").write('" on @LinkedIn')}function p(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("defaultTwitterText"),a,{},null)}function q(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["author","twitterHandle"]),a,{"else":r,block:s},null)}function r(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("defaultTwitterText"),
a,{},null)}function s(b,a){a=a.shiftBlocks(c);return b.helper("addToContext",a,{block:t},{name:"authorHandle"}).helper("i18n",a,{block:u},{key:"i18n_twitterTextHandle"})}function t(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["author","twitterHandle"]),a,"h")}function u(b,a){a=a.shiftBlocks(c);return b.write('"').reference(a.get(["title"],!1),a,"h").write('" by @').reference(a.get(["authorHandle"],!1),a,"h").write(" on @LinkedIn")}function v(b,a){a.shiftBlocks(c);return b.write("has-likers")}
function w(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["likesInfo","count"]),a,"h")}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv\x3e\x3ca href\x3d"').reference(a.get(["url_see_more"],!1),a,"h").write('" class\x3d"action-comment ').block(a.getBlock("hasLikers"),a,{},null).write('"\x3e').reference(a.get(["i18n_x_comments"],!1),a,"h").write("\x3c/a\x3e").partial("tl/apps/pulse/partial/social_activity/comments_dropdown",a,{"float":"left"}).write("\x3c/div\x3e")}function f(b,
a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"actions"\x3e').section(a.get(["articleInfo"],!1),a,{block:x},null).write('\x3cspan class\x3d"action-comment ').block(a.getBlock("hasLikers"),a,{},null).write('"\x3e\x3ca href\x3d"').reference(a.get(["url_see_more"],!1),a,"h").write('"\x3e').reference(a.get(["i18n_comment_only"],!1),a,"h").write('\x3c/a\x3e\x3c/span\x3e\x3c/div\x3e\x3cul class\x3d"social-shares ').exists(a.get(["socialCalloutEnabled"],!1),a,{block:y},null).write('"\x3e').helper("ne",
a,{block:z},{key:A,value:"control"}).write('\x3cli\x3e\x3ca class\x3d"share-button share-linkedin" role\x3d"button" data-share-type\x3d"linkedin" data-li-uetrk-click\x3d"share-li"\x3e\x3cspan class\x3d"icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"label"\x3e').helper("i18n",a,{block:B},{key:"i18n_share_on_linkedin"}).write("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e").helper("eq",a,{"else":C,block:D},{key:E,value:"control"}).write('\x3c/ul\x3e\x3cdiv class\x3d"article-counts"\x3e').partial("tl/apps/pulse/partial/social_activity/likers_overview_v2",
a,null).write('\x3ca href\x3d"').reference(a.get(["url_see_more"],!1),a,"h").write('" class\x3d"action-comment ').block(a.getBlock("hasLikers"),a,{},null).write('"\x3e').reference(a.get(["i18n_x_comments"],!1),a,"h").write("\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e")}function x(b,a){a=a.shiftBlocks(c);return b.section(a.get(["likesInfo"],!1),a,{block:F},null)}function F(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["url_like_action"],!1),a,"h").write('" data-li-uetrk-el\x3d"cmnt-hdr-post-like" class\x3d"action-like ').exists(a.get(["isLikedByCurrentUser"],
!1),a,{block:G},null).write('"\x3e\x3cspan class\x3d"like"\x3e').reference(a.get(["i18n_like"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"unlike"\x3e').reference(a.get(["i18n_unlike"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e").helper("jsControl",a,{block:H},{name:"PulseCommentsHeader.LikeAction"})}function G(b,a){a.shiftBlocks(c);return b.write("on")}function H(b,a){a=a.shiftBlocks(c);return b.write("{articleId: '").reference(a.get(["articleId"],!1),a,"h",["h","j","s"]).write("',permLink: '").reference(a.get(["permLink"],
!1),a,"h",["s","j"]).write("'}")}function y(b,a){a.shiftBlocks(c);return b.write("social-callout-enabled")}function z(b,a){a=a.shiftBlocks(c);return b.write("\x3cli\x3e").reference(a.get(["i18n_share_to_msg"],!1),a,"h").write("\x3c/li\x3e")}function A(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_wechatSharingType"],!1),a,"h")}function B(b,a){a.shiftBlocks(c);return b.write("Share on LinkedIn")}function C(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:I},{key:J,value:"wechat"})}function I(b,
a){a=a.shiftBlocks(c);return b.helper("i18n",a,{block:K},{key:"i18n_wechat_share_alt",output:"json"}).write('\x3cli\x3e\x3ca class\x3d"share-button" role\x3d"button" data-li-uetrk-click\x3d"share-wechat" data-li-uetrk-action\x3d"share"\x3e\x3cspan class\x3d"icon wechat-share-button" aria-hidden\x3d"true"\x3e').helper("scdsImg",a,{},{path:"images/logos/logo_wechat_100x100_v1.png",alt:L}).write('\x3c/span\x3e\x3cspan class\x3d"label"\x3e').helper("i18n",a,{block:M},{key:"i18n_share_on_wechat"}).write("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}
function K(b,a){a.shiftBlocks(c);return b.write("WeChat Logo")}function L(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_wechat_share_alt"],!1),a,"h")}function M(b,a){a.shiftBlocks(c);return b.write("Share on WeChat")}function J(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_wechatSharingType"],!1),a,"h")}function D(b,a){a=a.shiftBlocks(c);return b.write('\x3cli\x3e\x3ca class\x3d"share-button share-facebook" role\x3d"button" data-share-type\x3d"facebook" data-li-uetrk-click\x3d"share-fb" data-li-uetrk-action\x3d"share"\x3e\x3cspan class\x3d"icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"label"\x3e').helper("i18n",
a,{block:N},{key:"i18n_share_on_facebook"}).write('\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e\x3cli\x3e\x3ca class\x3d"share-button share-twitter" role\x3d"button" data-li-uetrk-click\x3d"share-twtr" data-share-type\x3d"twitter" data-share-text\x3d"').block(a.getBlock("twitterText"),a,{},null).write('"data-li-uetrk-action\x3d"share"\x3e\x3cspan class\x3d"icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"label"\x3e').helper("i18n",a,{block:O},{key:"i18n_share_on_twitter"}).write("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}
function N(b,a){a.shiftBlocks(c);return b.write("Share on Facebook")}function O(b,a){a.shiftBlocks(c);return b.write("Share on Twitter")}function E(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_wechatSharingType"],!1),a,"h")}function g(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_revisedSocialActions"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comments_overview_v2",d);var c={defaultTwitterText:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["title"],
!1),a,{"else":h,block:m},null)},twitterText:function(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixes","authorTwitterHandleEnabled"]),a,{"else":p,block:q},null)},hasLikers:function(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:v},{key:w,value:"0",type:"number"})}};return d})();(function(){dust.register("comments_overview_v2",dust.cache["tl/apps/pulse/partial/social_activity/comments_overview_v2"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["currentUserProfile"],!1),a,{block:e},null).helper("eq",a,{block:f},{key:g,value:"control"})}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"commentbox ').exists(a.get(["isReply"],!1),a,{block:h},null).write('"\x3e').helper("partial",a,{block:k},{key:"partial_member_photo",altText:l,pictureId:m,width:"65",height:"65",type:"person",className:"commentbox-img"}).write('\x3cform action\x3d"').reference(a.get(["url_create_comment"],
!1),a,"h").write('" method\x3d"POST" class\x3d"commentbox-form action-submit-comment mentions-highlighting ').exists(a.get(["isReply"],!1),a,{block:n},null).write('" data-li-uetrk-el\x3d"').exists(a.get(["isReply"],!1),a,{"else":p,block:q},null).write('"\x3e\x3clabel for\x3d"commentbox-entry-').block(a.getBlock("idSuffixAttr"),a,{},null).write('" class\x3d"comment-label"\x3e').block(a.getBlock("ghostText"),a,{},null).write("\x3c/label\x3e").helper("eq",a,{"else":r,block:s},{key:t,value:"enabled"}).section(a.get(["articleInfo"],
!1),a,{block:u},null).exists(a.get(["commentId"],!1),a,{block:v},null).write('\x3cbutton type\x3d"submit" class\x3d"btn-primary commentbox-btn"\x3e').exists(a.get(["isReply"],!1),a,{"else":w,block:x},null).write('\x3c/button\x3e\x3cbutton type\x3d"reset" class\x3d"btn-secondary commentbox-reset action-reset-comment" data-li-uetrk-el\x3d"cmnt-reply-cancel"\x3e').reference(a.get(["i18n_cancel"],!1),a,"h").write("\x3c/button\x3e").helper("eq",a,{block:y},{key:z,value:"enabled"}).write("\x3c/form\x3e\x3c/div\x3e")}
function A(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":B,block:C},{key:D,value:"B"})}function B(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_add_your_comment"],!1),a,"h")}function C(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_type_at_to_mention"],!1),a,"h")}function D(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_commentboxText"],!1),a,"h")}function E(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_be_the_first"],!1),a,"h")}function F(b,a){a=a.shiftBlocks(c);
return b.reference(a.getPath(!1,["commentsInfo","count"]),a,"h")}function G(b,a){a=a.shiftBlocks(c);return b.write("for-article-").reference(a.getPath(!1,["articleInfo","articleId"]),a,"h")}function H(b,a){a=a.shiftBlocks(c);return b.write("for-comment-").reference(a.get(["commentId"],!1),a,"h")}function I(b,a){a=a.shiftBlocks(c);return b.write("for-article-").reference(a.getPath(!1,["articleInfo","articleId"]),a,"h",["j"])}function J(b,a){a=a.shiftBlocks(c);return b.write("for-comment-").reference(a.get(["commentId"],
!1),a,"h",["j"])}function h(b,a){a.shiftBlocks(c);return b.write("is-threaded-commentbox")}function k(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/get_logo",a,null)}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["fmt_name_full"],!1),a,"h")}function m(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["pictureId"],!1),a,"h")}function n(b,a){a.shiftBlocks(c);return b.write("is-threaded")}function p(b,a){a.shiftBlocks(c);return b.write("article-cmnt")}function q(b,a){a.shiftBlocks(c);
return b.write("reply-cmnt")}function r(b,a){a=a.shiftBlocks(c);return b.write('\x3ctextarea name\x3d"commentBody" id\x3d"commentbox-entry-').block(a.getBlock("idSuffixAttr"),a,{},null).write('" class\x3d"commentbox-entry"\x3e\x3c/textarea\x3e')}function s(b,a){a=a.shiftBlocks(c);return b.write('\x3cinput type\x3d"hidden" name\x3d"mentions" id\x3d"share-entity-mentions-').block(a.getBlock("idSuffixAttr"),a,{},null).write('"/\x3e\x3cdiv id\x3d"share-entity-mentions-container-').block(a.getBlock("idSuffixAttr"),
a,{},null).write('" class\x3d"mentions-container"\x3e\x3cpre class\x3d"mentions-highlighter" id\x3d"share-entity-highlighter-').block(a.getBlock("idSuffixAttr"),a,{},null).write('"\x3e\x3c/pre\x3e\x3ctextarea name\x3d"commentBody" id\x3d"commentbox-entry-').block(a.getBlock("idSuffixAttr"),a,{},null).write('"  placeholder\x3d"').block(a.getBlock("ghostText"),a,{},null).write('" class\x3d"commentbox-entry mentions-input"\x3e\x3c/textarea\x3e').helper("jsControl",a,{block:K},{name:"CheckTextarea"}).write("\x3c/div\x3e").helper("jsControl",
a,{block:L},{name:"MentionsDecorator"}).write('\x3cinput type\x3d"hidden" name\x3d"share-entity-typeahead" id\x3d"share-entity-typeahead-').block(a.getBlock("idSuffixAttr"),a,{},null).write('" /\x3e').helper("jsControl",a,{block:M},{name:"Typeahead2"}).write('\x3cdiv id\x3d"share-typeahead-container-').block(a.getBlock("idSuffixAttr"),a,{},null).write('" class\x3d"mentions-typeahead-container"\x3e\x3c/div\x3e')}function K(b,a){a.shiftBlocks(c);return b.write("{noShrinkOnBlur: true,grow: { infinite: true }}")}
function L(b,a){a=a.shiftBlocks(c);return b.write("{triggers: '").reference(a.get(["lix_mentions_trigger_key"],!1),a,"h",["h","j","s"]).write("',mentionsInputEl: '#commentbox-entry-").block(a.getBlock("idSuffixJs"),a,{},null).write("',typeaheadEl: '#share-entity-typeahead-").block(a.getBlock("idSuffixJs"),a,{},null).write("',mentionsEl: '#share-entity-mentions-").block(a.getBlock("idSuffixJs"),a,{},null).write("',highlightEl: '#share-entity-highlighter-").block(a.getBlock("idSuffixJs"),a,{},null).write("',context: 'nus-discussion',").section(a.get(["articleInfo"],
!1),a,{block:N},null).write("queryDelay: '").reference(a.get(["lix_mentions_typeahead_delay"],!1),a,"h",["h","j","s"]).write("'}")}function N(b,a){a=a.shiftBlocks(c);return b.write("urlAppend: '\x26ta-updateId\x3d").reference(a.get(["articleId"],!1),a,"h",["h","j","s"]).write("\x26ta-posterId\x3d").reference(a.get(["authorId"],!1),a,"h",["h","j","s"]).exists(a.get(["permLink"],!1),a,{block:O},null).write("',")}function O(b,a){a.shiftBlocks(c);return b.write("\x26ta-isMegaphone\x3dtrue")}function M(b,
a){a=a.shiftBlocks(c);return b.write("{handleEventAs: ['DEFAULT'],maxResultsDisplayed: ").helper("eq",a,{"else":P,block:Q},{key:R,value:"on"}).write(",maxResultsPerSource: [{ sourceID: 'discussionparticipants', max: 3 },{ sourceID: 'mynetwork', max: 5 },{ sourceID: 'my1stnetwork', max: 5 },{ sourceID: 'company', max: 3 },{ sourceID: 'school', max: ").helper("eq",a,{"else":S,block:T},{key:U,value:"on"}).write(" }],renderAs: ['DEFAULT', 'AUTOCHOOSE', {autoSnapContainer: false}],containerEl: document.getElementById( 'share-typeahead-container-").block(a.getBlock("idSuffixJs"),
a,{},null).write("' ),resultsClass: 'mentions-typeahead'}")}function P(b,a){a.shiftBlocks(c);return b.write(" 11 ")}function Q(b,a){a.shiftBlocks(c);return b.write(" 14 ")}function R(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_university_mentions"],!1),a,"h")}function S(b,a){a.shiftBlocks(c);return b.write(" 0 ")}function T(b,a){a.shiftBlocks(c);return b.write(" 3 ")}function U(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_university_mentions"],!1),a,"h")}function t(b,a){a=a.shiftBlocks(c);
return b.reference(a.get(["lix_enable_mentions"],!1),a,"h")}function u(b,a){a=a.shiftBlocks(c);return b.write('\x3cinput type\x3d"hidden" name\x3d"articleId" value\x3d"').reference(a.get(["articleId"],!1),a,"h").write('"/\x3e').exists(a.get(["permLink"],!1),a,{block:V},null)}function V(b,a){a=a.shiftBlocks(c);return b.write('\x3cinput type\x3d"hidden" name\x3d"permLink" value\x3d"').reference(a.get(["permLink"],!1),a,"h").write('"/\x3e')}function v(b,a){a=a.shiftBlocks(c);return b.write('\x3cinput type\x3d"hidden" name\x3d"commentId" value\x3d"').reference(a.get(["commentId"],
!1),a,"h").write('"/\x3e')}function w(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_comment"],!1),a,"h")}function x(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_reply"],!1),a,"h")}function y(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:W},{key:X,value:"true",type:"boolean"})}function W(b,a){a=a.shiftBlocks(c);return b.write('\x3cspan class\x3d"twitter-box"\x3e\x3cinput type\x3d"checkbox" name\x3d"tweet" value\x3d"true" id\x3d"tweet-social_create_comment_form" class\x3d"twitter-checkbox"\x3e\x3clabel class\x3d"twitter-icon" for\x3d"tweet-social_create_comment_form"\x3e\x3cspan aria-hidden\x3d"true"\x3e\x26#xe050;\x3c/span\x3e\x3cspan class\x3d"screen-reader-text"\x3e').reference(a.get(["i18n_tweet_your_comment"],
!1),a,"h").write("\x3c/span\x3e\x3c/label\x3e\x3c/span\x3e").helper("jsControl",a,{block:Y},{name:"LI.BalloonCallout"}).write('\x3cdiv id\x3d"twitter-tooltip" class\x3d"callout-container"\x3e\x3cdiv class\x3d"callout-content"\x3e').reference(a.get(["i18n_tweet_your_comment"],!1),a,"h").write("\x3c/div\x3e\x3c/div\x3e")}function Y(b,a){a.shiftBlocks(c);return b.write("{width: 'auto',id:'twitter-tooltip',orientation: 'bottom',type: 'tooltip-callout'}")}function X(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["hasTwitterAccount"],
!1),a,"h")}function z(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_tweet_comment"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comments_dropdown",a,null)}function g(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_revisedSocialActions"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comment_box_v2",d);var c={ghostText:function(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":A,block:E},{key:F,value:"0",
type:"number"})},idSuffixAttr:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["commentId"],!1),a,{"else":G,block:H},null)},idSuffixJs:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["commentId"],!1),a,{"else":I,block:J},null)}};return d})();(function(){dust.register("comment_box_v2",dust.cache["tl/apps/pulse/partial/social_activity/comment_box_v2"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"comments"\x3e').write('\x3cul class\x3d"').block(a.getBlock("commentListClasses"),a,{},null).write('" ').block(a.getBlock("commentListDataAttrs"),a,{},null).write("\x3e").section(a.get(["articleInfo"],!1),a,{block:e},null).helper("gt",a,{block:f},{key:g,value:h,type:"number"}).write("\x3c/ul\x3e").helper("eq",a,{block:k},{key:l,value:"enabled"}).write("\x3c/div\x3e")}function m(b,a){a.shiftBlocks(c);return b.write("highlight-fade-out")}
function n(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_comment_highlight"],!1),a,"h")}function p(b,a){a.shiftBlocks(c);return b.write("can-multiline")}function q(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_comment_multiline"],!1),a,"h")}function r(b,a){a.shiftBlocks(c);return b.write(" is-threaded-comment")}function e(b,a){a=a.shiftBlocks(c);return b.section(a.get(["commentsInfo"],!1),a,{block:s},null)}function s(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/deep_link_anchor",
a,null).section(a.get(["comments"],!1),a,{"else":t,block:u},null)}function t(b,a){a.shiftBlocks(c);return b.write('\x3cli class\x3d"seemore no-see-more"\x3e\x3c/li\x3e')}function u(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comment",a,{maxCommenterDegree:"2",authorId:a.getPath(!1,["profile","id"])})}function f(b,a){a=a.shiftBlocks(c);return b.write('\x3cli\x3e\x3ca href\x3d"').reference(a.get(["url_comment_show_more"],!1),a,"h").write('" class\x3d"comments-see-more"\x3e').reference(a.get(["i18n_show_more"],
!1),a,"h").write("\x3c/a\x3e").helper("jsControl",a,{block:v},{name:"PulseCommentsLoader"}).write("\x3c/li\x3e")}function v(b,a){a=a.shiftBlocks(c);return b.write("{").notexists(a.get(["isThreaded"],!1),a,{block:w},null).write("target: {parent: '.comments',selector: '.comment-list',position: 'BOTTOM'},url: '").exists(a.get(["isThreaded"],!1),a,{"else":x,block:y},null).write("'}")}function w(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:z},{key:A,value:"enabled"})}function z(b,a){a.shiftBlocks(c);
return b.write("decorators: ['scripts/apps/megaphone/decorators/TriggerOnScroll'],")}function A(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_comment_infinite_scroll"],!1),a,"h")}function x(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["url_comment_show_more_json"],!1),a,"h",["s","j"])}function y(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["url_comment_show_more_threaded_json"],!1),a,"h",["s","j"])}function g(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["commentsInfo",
"count"]),a,"h")}function h(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["commentsInfo","nextOffset"]),a,"h")}function k(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["isThreaded"],!1),a,{block:B},null)}function B(b,a){a=a.shiftBlocks(c);return b.helper("jsControl",a,{block:C},{name:"TruncateCommentList"})}function C(b,a){a=a.shiftBlocks(c);return b.write("{moreLinkText: '").reference(a.get(["i18n_more"],!1),a,"h",["s","j"]).write("',lessLinkText: '").reference(a.get(["i18n_less"],
!1),a,"h",["s","j"]).write("',truncateLength: '").reference(a.get(["lix_comment_tuncate_length"],!1),a,"h",["s","j"]).write("',maxLines: '").reference(a.get(["lix_comment_max_lines"],!1),a,"h",["s","j"]).write("'}")}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_comment_seemore"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comments",d);var c={isHighlightFadeOut:function(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:m},{key:n,value:"C"})},isMultilineCommentSupported:function(b,
a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:p},{key:q,value:"enabled"})},commentListClasses:function(b,a){a=a.shiftBlocks(c);return b.write("comment-list comment-count-").reference(a.getPath(!1,["commentsInfo","count"]),a,"h").exists(a.get(["isThreaded"],!1),a,{block:r},null).write(" comment-flagging is-social-icons comment-version-2 ").block(a.getBlock("isHighlightFadeOut"),a,{},null).write(" ").block(a.getBlock("isMultilineCommentSupported"),a,{},null)},commentListDataAttrs:function(b,a){a=
a.shiftBlocks(c);return b.write('data-li-article-permlink\x3d"').reference(a.getPath(!1,["articleInfo","permLink"]),a,"h").write('"')}};return d})();(function(){dust.register("comments",dust.cache["tl/apps/pulse/partial/social_activity/comments"])})();(function(){function c(b,a){return b.section(a.get(["articleInfo"],!1),a,{block:d},null)}function d(b,a){return b.section(a.get(["likesInfo"],!1),a,{block:e},null)}function e(b,a){return b.helper("gt",a,{block:f},{key:g,value:"0",type:"number"})}function f(b,a){return b.write('\x3cdiv class\x3d"likers"\x3e').exists(a.get(["likes"],!1),a,{block:h},null).write("\x3c/div\x3e")}function h(b,a){return b.helper("gt",a,{block:k},{key:l,value:"0",type:"number"})}function k(b,a){return b.write('\x3cspan class\x3d"likers-see-all"\x3e\x3ca href\x3d"').reference(a.get(["url_likes_alias"],
!1),a,"h").write('"\x3e').reference(a.get(["i18n_x_likes"],!1),a,"h").write("\x3c/a\x3e\x3c/span\x3e").helper("jsControl",a,{block:m},{name:"Dialog"})}function m(b,a){return b.write("{content: {title: '").reference(a.get(["i18n_likes"],!1),a,"h",["s","j"]).write("',url: '").reference(a.get(["url_likes_alias"],!1),a,"h",["s","j"]).write("'},width: 600,childTarget: 'a',type: 'task-modal',className: 'dialog-v2 see-all-likers-dialog',dependencies: {cssFiles: '").reference(a.get(["scss_likers_dialog"],
!1),a,"h",["s","j"]).write("',jsFiles: []}}")}function l(b,a){return b.reference(a.get(["count"],!1),a,"h")}function g(b,a){return b.reference(a.get(["count"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/likers_overview_v2",c);return c})();(function(){dust.register("likers_overview_v2",dust.cache["tl/apps/pulse/partial/social_activity/likers_overview_v2"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.helper("param",a,{},{key:"pictureId"}).helper("param",a,{},{key:"type",defaultVal:"company"}).helper("param",a,{},{key:"width",defaultVal:"60"}).helper("param",a,{},{key:"height",defaultVal:"60"}).helper("param",a,{},{key:"altText",defaultVal:""}).helper("param",a,{},{key:"className",defaultVal:""}).helper("param",a,{},{key:"generateUrl",defaultVal:"false"}).helper("param",a,{},{key:"useGlyphGhost",defaultVal:"false"}).helper("eq",a,{"else":e,
block:f},{key:g,value:"true"})}function e(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":h,block:k},{key:l,value:"true"})}function h(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("imgElement"),a,{},null)}function k(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["pictureId"],!1),a,{"else":m,block:n},null)}function m(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("defaultGlyph"),a,{},null)}function n(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("imgElement"),a,{},null)}function l(b,
a){a=a.shiftBlocks(c);return b.reference(a.get(["useGlyphGhost"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("path"),a,{},null)}function g(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["generateUrl"],!1),a,"h")}function p(b,a){a=a.shiftBlocks(c);return b.write('class\x3d"').reference(a.get(["className"],!1),a,"h").write('"')}function q(b,a){a=a.shiftBlocks(c);return b.write('alt\x3d"').reference(a.get(["altText"],!1),a,"h").write('"')}function r(b,a){a=a.shiftBlocks(c);
return b.block(a.getBlock("defaultImg"),a,{},null)}function s(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":t,block:u},{key:a.get(["width"],!1),value:a.get(["height"],!1),type:"number"})}function t(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_picture_link"],!1),a,"h",["s"])}function u(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:v},{key:a.get(["width"],!1)})}function v(b,a){a=a.shiftBlocks(c);return b.helper("lte",a,{block:w},{value:100,type:"number"}).helper("lte",
a,{block:x},{value:200,type:"number"}).helper("default",a,{block:y},null)}function w(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_picture_link_100"],!1),a,"h",["s"])}function x(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_picture_link_200"],!1),a,"h",["s"])}function y(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_picture_link_400"],!1),a,"h",["s"])}function z(b,a){a=a.shiftBlocks(c);return b.write(' class\x3d"').reference(a.get(["className"],!1),a,"h").write('"')}
function A(b,a){a=a.shiftBlocks(c);return b.write(' title\x3d"').reference(a.get(["altText"],!1),a,"h").write('"')}function B(b,a){a=a.shiftBlocks(c);return b.write('\x3cspan class\x3d"alt"\x3e').reference(a.get(["altText"],!1),a,"h").write("\x3c/span\x3e")}function C(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["genericGhostImage"],!1),a,"h")}function D(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["ghostImage60"],!1),a,"h")}function E(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["width"],
!1),a,"h")}dust.register("tl/shared/get_logo",d);var c={imgElement:function(b,a){a=a.shiftBlocks(c);return b.write("\x3cimg ").exists(a.get(["className"],!1),a,{block:p},null).write(" ").exists(a.get(["altText"],!1),a,{block:q},null).write(' width\x3d"').reference(a.get(["width"],!1),a,"h").write('" height\x3d"').reference(a.get(["height"],!1),a,"h").write('" src\x3d"').block(a.getBlock("path"),a,{},null).write('"/\x3e')},path:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["pictureId"],!1),
a,{"else":r,block:s},null)},defaultGlyph:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv aria-role\x3d"img"').exists(a.get(["className"],!1),a,{block:z},null).exists(a.get(["altText"],!1),a,{block:A},null).write('\x3e\x3cdiv class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/div\x3e').exists(a.get(["altText"],!1),a,{block:B},null).write("\x3c/div\x3e")},defaultImg:function(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":C,block:D},{value:"50",key:E})}};return d})();
(function(){dust.register("get_logo",dust.cache["tl/shared/get_logo"])})();(function(){function c(b,a){return b.helper("eq",a,{block:d},{key:e,value:"enabled"})}function d(b,a){return b.notexists(a.get(["isThreaded"],!1),a,{block:f},null)}function f(b,a){return b.section(a.get(["global_requestParams"],!1),a,{block:g},{firstCommentAnchorTime:a.get(["anchorTime"],!1)})}function g(b,a){return b.helper("eq",a,{block:h},{key:a.get(["firstCommentAnchorTime"],!1),value:a.getPath(!0,["anchorTime"]),type:"string"})}function h(b,a){return b.write('\x3cli\x3e\x3cbutton class\x3d"comments-see-all-recent"\x3e').reference(a.get(["i18n_see_latest_comments"],
!1),a,"h").write("\x3c/button\x3e").helper("jsControl",a,{block:k},{name:"PulseCommentsLoader"}).write("\x3c/li\x3e")}function k(b,a){return b.write("{target: {parent: '.comments',selector: '.comment-list',position: 'ALL'},url: '").reference(a.get(["url_comment_show_more_json"],!1),a,"h",["s","j"]).write("'}")}function e(b,a){return b.reference(a.get(["lix_comment_deep_link_support"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/deep_link_anchor",c);return c})();
(function(){dust.register("deep_link_anchor",dust.cache["tl/apps/pulse/partial/social_activity/deep_link_anchor"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["isFlagged"],!1),a,{"else":e,block:f},null).exists(a.get(["isDeepLinked"],!1),a,{block:g},null)}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-container"\x3e\x3cdiv class\x3d"comment-message"\x3e').reference(a.get(["i18n_flagged_comment"],!1),a,"h").write("\x3c/div\x3e\x3c/li\x3e")}function f(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":h,block:k},{key:a.get(["lix_enableShift1Design"],!1),
value:"enabled"}).helper("eq",a,{"else":l,block:m},{key:n,value:p}).exists(a.get(["profile"],!1),a,{"else":q,block:r},null).write('\x3cdiv class\x3d"comment-details"\x3e').exists(a.get(["profile"],!1),a,{"else":s,block:t},null).section(a.get(["badgingInfo"],!1),a,{block:u},null).section(a.get(["profile"],!1),a,{block:v},null).write('\x3cq class\x3d"comment-text"\x3e').section(a.getPath(!1,["mentionsInfo","mentions"]),a,{block:w},null).write("\x3c/q\x3e").partial("tl/apps/pulse/partial/social_activity/comment_actions",
a,null).helper("eq",a,{block:x},{key:y,value:"enabled"}).helper("eq",a,{block:z},{key:A,value:"enabled"}).write("\x3c/div\x3e\x3c/li\x3e")}function B(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["badgingInfo","isAuthor"]),a,{"else":C,block:D},null)}function C(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["isDeepLinked"],!1),a,{block:E},null)}function E(b,a){a.shiftBlocks(c);return b.write("comment-highlight")}function D(b,a){a.shiftBlocks(c);return b.write("comment-highlight")}function F(b,
a){a.shiftBlocks(c);return b.write("comment-highlight")}function h(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-item ').block(a.getBlock("commentHighlightClass"),a,{},null).write('" data-li-date\x3d"').reference(a.get(["createdDate"],!1),a,"h").write('" data-li-comment-id\x3d"').reference(a.get(["commentId"],!1),a,"h").write('" data-li-article-id\x3d"').reference(a.get(["articleId"],!1),a,"h").write('"\x3e')}function k(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":G,block:H},
{key:a.get(["lix_semaphore_flagging"],!1),value:"enabled"})}function G(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-item ').block(a.getBlock("commentHighlightClass"),a,{},null).write('" data-li-date\x3d"').reference(a.get(["createdDate"],!1),a,"h").write('" data-li-comment-id\x3d"').reference(a.get(["commentId"],!1),a,"h").write('" data-li-article-id\x3d"').reference(a.get(["articleId"],!1),a,"h").write('"\x3e')}function H(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-item ').block(a.getBlock("commentHighlightClass"),
a,{},null).write('" data-li-date\x3d"').reference(a.get(["createdDate"],!1),a,"h").write('" data-li-comment-id\x3d"').reference(a.get(["commentId"],!1),a,"h").write('" data-li-article-id\x3d"').reference(a.get(["articleId"],!1),a,"h").write('" data-li-content-source\x3d"USCP_COMMENT" data-li-author-id\x3d"').reference(a.getPath(!1,["profile","id"]),a,"h").write('"\x3e')}function I(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["url_delete_comment"],!1),a,"h").write('" class\x3d"hide-comment action-delete-comment" title\x3d"').reference(a.get(["i18n_delete"],
!1),a,"h").write('" data-li-tooltip-id\x3d"comment-delete-tooltip" data-li-uetrk-el\x3d"cmnt-delete-open"\x3e').reference(a.get(["i18n_delete"],!1),a,"h").write('\x3c/a\x3e\x3cspan class\x3d"glyph"\x3e\x3c/span\x3e')}function J(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["url_flag_comment"],!1),a,"h").write('" class\x3d"hide-comment action-flag-comment" title\x3d"').reference(a.get(["i18n_flag_and_hide"],!1),a,"h").write('" data-li-tooltip-id\x3d"comment-flag-tooltip" data-li-uetrk-el\x3d"cmnt-flag-hide"\x3e').reference(a.get(["i18n_flag_and_hide"],
!1),a,"h").write('\x3c/a\x3e\x3cspan class\x3d"glyph"\x3e\x3c/span\x3e')}function l(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":K,block:L},{key:M,value:"employeee"})}function K(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("flagAnchor"),a,{},null)}function L(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":N,block:O},{key:P,value:"enabled"})}function N(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("flagAnchor"),a,{},null)}function O(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("deleteAnchor"),
a,{},null)}function P(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_employee_can_delete_comment"],!1),a,"h")}function M(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_is_linkedin_employee"],!1),a,"h")}function m(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("deleteAnchor"),a,{},null)}function n(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["profile","id"]),a,"h")}function p(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["global_memberId"],!1),a,"h")}function q(b,
a){a=a.shiftBlocks(c);return b.helper("partial",a,{block:Q},{key:"partial_member_photo_ghost",type:"person",className:"photo",altText:R,width:"100",height:"100"})}function Q(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/get_logo",a,null)}function R(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["fmt_name_full"],!1),a,"h")}function r(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["url_viewer_profile"],!1),a,"h").write('" class\x3d"feed-photo commenter-photo-lnk" data-li-uetrk-click\x3d"cmnt-feed-img"\x3e').helper("miniprofile_popup",
a,{block:S},{url:T,template:"tl/shared/profile/mini_profile_shell",searchClass:"new-miniprofile-container"}).write("\x3c/a\x3e")}function S(b,a){a=a.shiftBlocks(c);return b.helper("partial",a,{block:U},{key:"partial_member_photo",pictureId:V,type:"person",className:"photo",altText:W,width:"100",height:"100"})}function U(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/get_logo",a,null)}function V(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["profile","pictureId"]),a,"h")}function W(b,
a){a=a.shiftBlocks(c);return b.reference(a.get(["fmt_name_full"],!1),a,"h")}function T(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["url_miniprofile_popup"],!1),a,"h")}function s(b,a){a=a.shiftBlocks(c);return b.write('\x3cspan class\x3d"unknown-commenter"\x3e').reference(a.get(["i18n_linkedin_member"],!1),a,"h").write("\x3c/span\x3e")}function t(b,a){a=a.shiftBlocks(c);return b.helper("miniprofile_popup",a,{block:X},{url:Y,template:"tl/shared/profile/mini_profile_shell",searchClass:"new-miniprofile-container"})}
function X(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["url_viewer_profile"],!1),a,"h").write('" class\x3d"commenter" data-li-uetrk-click\x3d"cmnt-feed-name"\x3e').reference(a.get(["fmt_name_full"],!1),a,"h").write("\x3c/a\x3e")}function Y(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["url_miniprofile_popup"],!1),a,"h")}function u(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["isAuthor"],!1),a,{"else":Z,block:$},null).helper("lte",a,{block:aa},{key:ba,value:a.get(["maxCommenterDegree"],
!1),type:"number"})}function Z(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["isInfluencer"],!1),a,{block:ca},null)}function ca(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":da,block:ea},{key:fa,value:"enabled",type:"string"})}function da(b,a){a=a.shiftBlocks(c);return b.write(' \x3cspan class\x3d"influencer-badge"\x3e').reference(a.get(["i18n_influencer"],!1),a,"h").write("\x3c/span\x3e")}function ea(b,a){a=a.shiftBlocks(c);return b.write(" ").partial("tl/shared/badge_image_icon",a,{iconTypeP:"influencer",
influencerName:ga,trackingCode:"inf_bdg_cmnt"})}function ga(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["fmt_name_first"],!1),a,"h")}function fa(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_influencer_icon"],!1),a,"h")}function $(b,a){a=a.shiftBlocks(c);return b.write(' \x3cspan class\x3d"author-badge"\x3e').reference(a.get(["i18n_author"],!1),a,"h").write("\x3c/span\x3e")}function aa(b,a){a=a.shiftBlocks(c);return b.section(a.get(["profile"],!1),a,{block:ha},null)}function ha(b,a){a=
a.shiftBlocks(c);return b.helper("partial",a,{block:ia},{key:"partial_degree",distanceP:a.get(["degreeDistant"],!1),fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1)})}function ia(b,a){a=a.shiftBlocks(c);return b.write(" ").partial("tl/shared/degree_icon",a,null)}function ba(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degreeDistant"],!1),a,"h")}function v(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"profile-headline"\x3e').reference(a.get(["headline"],!1),a,"h").write("\x3c/div\x3e")}
function w(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["type"],!1),a,{"else":ja,block:ka},null)}function ja(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["body"],!1),a,"h")}function ka(b,a){a=a.shiftBlocks(c);return b.partial(la,a,null)}function la(b,a){a=a.shiftBlocks(c);return b.write("tl/apps/pulse/partial/social_activity/mentions/_comment_miniprofile_").reference(a.get(["type"],!1),a,"h")}function x(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comment_likers",
a,null)}function y(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_like_comment"],!1),a,"h")}function z(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/pulse/partial/social_activity/comment_replies",a,null)}function A(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_reply_comment"],!1),a,"h")}function g(b,a){a=a.shiftBlocks(c);return b.helper("jsControl",a,{block:ma},{name:"ScrollWindow"})}function ma(b,a){a.shiftBlocks(c);return b.write("{time: 0.75,offsetX: 0,offsetY: -50}")}dust.register("tl/apps/pulse/partial/social_activity/comment",
d);var c={commentHighlightClass:function(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["mentionsInfo","isCurrentUserMentioned"]),a,{"else":B,block:F},null)},deleteAnchor:function(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["global_isGuest"],!1),a,{block:I},null)},flagAnchor:function(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["global_isGuest"],!1),a,{block:J},null)}};return d})();(function(){dust.register("comment",dust.cache["tl/apps/pulse/partial/social_activity/comment"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"comment-actions"\x3e\x3cul\x3e').helper("eq",a,{block:e},{key:f,value:"enabled"}).helper("eq",a,{block:g},{key:h,value:"enabled"}).write('\x3c/ul\x3e\x3cspan class\x3d"nus-timestamp formatted"\x3e').reference(a.get(["fmt_time_relative_created_date"],!1),a,"h").write("\x3c/span\x3e\x3c/div\x3e")}function k(b,a){a.shiftBlocks(c);return b.write("zero-count")}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["count"],
!1),a,"h")}function m(b,a){a.shiftBlocks(c);return b.write(" liked")}function e(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":n,block:p},{key:q,value:"true"})}function n(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("commentLikeAction"),a,{},null)}function p(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:r},{key:s,value:"enabled"})}function r(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("commentLikeAction"),a,{},null)}function s(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_like_nested_comment_action"],
!1),a,"h")}function q(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["isThreaded"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_like_comment"],!1),a,"h")}function g(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:t},{key:u,value:"true"})}function t(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-reply"\x3e\x3ca href\x3d"#" class\x3d"action-reply-comment ').block(a.getBlock("isZeroCount"),a.rebase(a.get(["commentsInfo"],!1)),{},null).write('" data-li-count\x3d"').reference(a.getPath(!1,
["commentsInfo","count"]),a,"h").write('" data-li-uetrk-el\x3d"cmnt-reply-open"\x3e\x3cspan class\x3d"reply-comment"\x3e').reference(a.get(["i18n_reply"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"count-container"\x3e').reference(a.get(["i18n_reply_count"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}function u(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["isThreaded"],!1),a,"h")}function h(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_reply_comment_action"],!1),a,"h")}
dust.register("tl/apps/pulse/partial/social_activity/comment_actions",d);var c={isZeroCount:function(b,a){a=a.shiftBlocks(c);return b.helper("lte",a,{block:k},{key:l,value:"0",type:"number"})},commentLikeAction:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-like"\x3e\x3ca href\x3d"#" class\x3d"action-like-comment').exists(a.getPath(!1,["likesInfo","isLikedByCurrentUser"]),a,{block:m},null).write(" ").block(a.getBlock("isZeroCount"),a.rebase(a.get(["likesInfo"],!1)),{},null).write('" data-li-count\x3d"').reference(a.getPath(!1,
["likesInfo","count"]),a,"h").write('" data-li-uetrk-el\x3d"cmnt-like"\x3e\x3cspan class\x3d"like-comment"\x3e').reference(a.get(["i18n_like"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"unlike-comment"\x3e').reference(a.get(["i18n_unlike"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"count-container"\x3e').reference(a.get(["i18n_like_count"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}};return d})();(function(){dust.register("comment_actions",dust.cache["tl/apps/pulse/partial/social_activity/comment_actions"])})();(function(){function c(b,a){return b.helper("miniprofile_popup",a,{block:d},{url:e,template:"tl/shared/profile/mini_profile_shell",searchClass:"miniprofile-container"})}function d(b,a){return b.write('\x3ca href\x3d"').reference(a.get(["url_viewer_profile"],!1),a,"h").write('" class\x3d"mention"\x3e').reference(a.get(["body"],!1),a,"h").write("\x3c/a\x3e")}function e(b,a){return b.reference(a.get(["url_miniprofile_popup"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/mentions/_comment_miniprofile_company",
c);return c})();(function(){dust.register("_comment_miniprofile_company",dust.cache["tl/apps/pulse/partial/social_activity/mentions/_comment_miniprofile_company"])})();(function(){function c(b,a){return b.helper("eq",a,{"else":d,block:e},{key:f,value:g})}function d(b,a){return b.helper("miniprofile_popup",a,{block:h},{url:k,template:"tl/shared/profile/mini_profile_shell",searchClass:"new-miniprofile-container"})}function h(b,a){return b.write('\x3ca href\x3d"').reference(a.get(["url_viewer_profile"],!1),a,"h").write('" class\x3d"').reference(a.get(["commentId"],!1),a,"h").write("--").reference(a.get(["id"],!1),a,"h").write(' mention"\x3e').reference(a.get(["body"],
!1),a,"h").write("\x3c/a\x3e")}function k(b,a){return b.reference(a.get(["url_miniprofile_popup"],!1),a,"h")}function e(b,a){return b.helper("miniprofile_popup",a,{block:l},{url:m,template:"tl/shared/profile/mini_profile_shell",searchClass:"new-miniprofile-container"})}function l(b,a){return b.write('\x3ca href\x3d"').reference(a.get(["url_viewer_profile"],!1),a,"h").write('" class\x3d"').reference(a.get(["commentId"],!1),a,"h").write("--").reference(a.get(["id"],!1),a,"h").write(' mention"\x3e').reference(a.get(["body"],
!1),a,"h").write("\x3c/a\x3e")}function m(b,a){return b.reference(a.get(["url_miniprofile_popup_unmention"],!1),a,"h")}function f(b,a){return b.reference(a.get(["global_memberId"],!1),a,"h")}function g(b,a){return b.reference(a.get(["id"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/mentions/_comment_miniprofile_member",c);return c})();(function(){dust.register("_comment_miniprofile_member",dust.cache["tl/apps/pulse/partial/social_activity/mentions/_comment_miniprofile_member"])})();(function(){function c(b,a){return b.section(a.get(["likesInfo"],!1),a,{block:d},{maxLikers:"2"})}function d(b,a){return b.exists(a.get(["likes"],!1),a,{block:e},null)}function e(b,a){return b.section(a.get(["likes"],!1),a,{block:f},null).write('\x3cdiv class\x3d"comment-likers"\x3e\x3cspan class\x3d"social-indicator-icon" aria-hidden\x3d"true" title\x3d"').reference(a.get(["i18n_likers"],!1),a,"h").write('"\x3e\x3c/span\x3e\x3cspan class\x3d"social-indicator-text"\x3e').reference(a.get(["i18n_likers"],
!1),a,"h").write("\x3c/span\x3e").helper("select",a,{block:g},{key:h,type:"number"}).write("\x3c/div\x3e")}function f(b,a){return b}function g(b,a){return b.helper("eq",a,{block:k},{value:"1",type:"number"}).helper("eq",a,{block:l},{value:"2",type:"number"}).helper("eq",a,{block:m},{value:"3",type:"number"}).helper("gt",a,{block:n},{value:"3",type:"number"})}function k(b,a){return b.reference(a.get(["i18n_likers_one"],!1),a,"h",["s"])}function l(b,a){return b.reference(a.get(["i18n_likers_two"],!1),
a,"h",["s"])}function m(b,a){return b.reference(a.get(["i18n_likers_three"],!1),a,"h",["s"])}function n(b,a){return b.helper("eq",a,{"else":p,block:q},{key:r,value:"enabled"})}function p(b,a){return b.reference(a.get(["i18n_likers_more"],!1),a,"h",["s"])}function q(b,a){return b.reference(a.get(["i18n_likers_more_anchor"],!1),a,"h",["s"]).helper("jsControl",a,{block:s},{name:"Dialog"})}function s(b,a){return b.write("{content: {title: '").reference(a.get(["i18n_likers"],!1),a,"h",["h","j","s"]).write("',url: '").reference(a.get(["url_likers_list"],
!1),a,"h",["h","j","s"]).write("'},width: 600,childTarget: 'a',type: 'task-modal',className: 'dialog-v2 see-all-likers-dialog',dependencies: {cssFiles: '").reference(a.get(["scss_likers_dialog"],!1),a,"h",["h","j","s"]).write("',jsFiles: []}}")}function r(b,a){return b.reference(a.get(["lix_comment_likers_dialog"],!1),a,"h")}function h(b,a){return b.reference(a.get(["count"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comment_likers",c);return c})();
(function(){dust.register("comment_likers",dust.cache["tl/apps/pulse/partial/social_activity/comment_likers"])})();(function(){function c(b,a){return b.helper("ne",a,{block:d},{key:e,value:"true"})}function d(b,a){return b.exists(a.getPath(!1,["commentsInfo","comments"]),a,{block:f},null).write('\x3cdiv class\x3d"comment-nested-replies"\x3e').helper("eq",a,{block:g},{key:h,value:"enabled"}).partial("tl/apps/pulse/partial/social_activity/comments",a,{isThreaded:"true"}).write("\x3c/div\x3e")}function f(b,a){return b.write('\x3cdiv class\x3d"comment-replies"\x3e\x3cspan class\x3d"social-indicator-icon" aria-hidden\x3d"true" title\x3d"').reference(a.get(["i18n_replies"],
!1),a,"h").write('"\x3e\x3c/span\x3e\x3cspan class\x3d"social-indicator-text"\x3e').reference(a.get(["i18n_replies"],!1),a,"h").write("\x3c/span\x3e").reference(a.get(["i18n_reply_counts"],!1),a,"h",["mk","s"]).write("\x3c/div\x3e")}function g(b,a){return b.helper("eq",a,{"else":k,block:l},{key:m,value:"enabled"})}function k(b,a){return b.partial("tl/apps/pulse/partial/social_activity/comment_box",a,{isReply:"true"})}function l(b,a){return b.partial("tl/apps/pulse/partial/social_activity/comment_box_v2",
a,{isReply:"true"})}function m(b,a){return b.reference(a.get(["lix_enableShift1Design"],!1),a,"h")}function h(b,a){return b.reference(a.get(["lix_reply_comment_action"],!1),a,"h")}function e(b,a){return b.reference(a.get(["isThreaded"],!1),a,"h")}dust.register("tl/apps/pulse/partial/social_activity/comment_replies",c);return c})();(function(){dust.register("comment_replies",dust.cache["tl/apps/pulse/partial/social_activity/comment_replies"])})();(function(){function c(b,a){return b.helper("param",a,{},{key:"iconTypeP"}).helper("param",a,{},{key:"personNameP"}).helper("param",a,{},{key:"extraClassP"}).partial(d,a,null)}function d(b,a){return b.write("tl/shared/badge_image_icon_").reference(a.get(["iconTypeP"],!1),a,"h")}dust.register("tl/shared/badge_image_icon",c);return c})();(function(){dust.register("badge_image_icon",dust.cache["tl/shared/badge_image_icon"])})();(function(){function c(b,a){return b.helper("param",a,{},{key:"fNameP",defaultVal:""}).helper("param",a,{},{key:"lNameP",defaultVal:""}).helper("param",a,{},{key:"title",defaultVal:""}).helper("param",a,{},{key:"distanceP",defaultVal:"-1"}).partial(d,a,null)}function d(b,a){return b.write("tl/shared/degree_icon_").reference(a.get(["distanceP"],!1),a,"h")}dust.register("tl/shared/degree_icon",c);return c})();(function(){dust.register("degree_icon",dust.cache["tl/shared/degree_icon"])})();(function(){function b(b,a){return b.helper("param",a,{},{key:"influencerName"}).helper("param",a,{},{key:"trackingCode"}).write('\x3ca title\x3d"').reference(a.get(["influencer_icon_title_i18n"],!1),a,"h").write('" href\x3d"').reference(a.get(["influencers_link"],!1),a,"h").write('" class\x3d"influencericon"\x3e').reference(a.get(["influencer_i18n"],!1),a,"h").write("\x3c/a\x3e")}dust.register("tl/shared/badge_image_icon_influencer",b);return b})();
(function(){dust.register("badge_image_icon_influencer",dust.cache["tl/shared/badge_image_icon_influencer"])})();(function(){function b(b,a){return b.write('\x3ca title\x3d"').reference(a.get(["person_has_jobseeker_account_i18n"],!1),a,"h",["et","s"]).write('" href\x3d"').reference(a.get(["jobseeker_badge_upsell_link"],!1),a,"h").write('" class\x3d"jobseekericon ').reference(a.get(["extraClassP"],!1),a,"h").write('"\x3e').reference(a.get(["jobseeker_badge_i18n"],!1),a,"h",["et","s"]).write("\x3c/a\x3e")}dust.register("tl/shared/badge_image_icon_jobseeker",b);return b})();
(function(){dust.register("badge_image_icon_jobseeker",dust.cache["tl/shared/badge_image_icon_jobseeker"])})();(function(){function b(b,a){return b.write('\x3ca title\x3d"').reference(a.get(["person_part_of_openlink_i18n"],!1),a,"h",["et","s"]).write('" href\x3d"').reference(a.get(["openlink_badge_upsell"],!1),a,"h").write('" class\x3d"openlinkicon').reference(a.get(["extraClassP"],!1),a,"h").write('"\x3e').reference(a.get(["openlink_network_i18n"],!1),a,"h",["et","s"]).write("\x3c/a\x3e")}dust.register("tl/shared/badge_image_icon_openlink",b);return b})();
(function(){dust.register("badge_image_icon_openlink",dust.cache["tl/shared/badge_image_icon_openlink"])})();(function(){function b(b,a){return b.write('\x3ca title\x3d"').reference(a.get(["person_has_premium_account_i18n"],!1),a,"h",["et","s"]).write('" href\x3d"').reference(a.get(["premium_badge_upsell_link"],!1),a,"h").write('" class\x3d"premiumicon').reference(a.get(["extraClassP"],!1),a,"h").write('"\x3e').reference(a.get(["premium_badge_i18n"],!1),a,"h",["et","s"]).write("\x3c/a\x3e")}dust.register("tl/shared/badge_image_icon_subscriber",b);return b})();
(function(){dust.register("badge_image_icon_subscriber",dust.cache["tl/shared/badge_image_icon_subscriber"])})();(function(){function a(a,b){return a}dust.register("tl/shared/degree_icon_-1",a);return a})();(function(){dust.register("degree_icon_-1",dust.cache["tl/shared/degree_icon_-1"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_0",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_0__text_plain__you_distance_str_key"],!1),a,"h")},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_0__text_plain__you_icon_txt_key"],!1),a,"h")}};return d})();(function(){dust.register("degree_icon_0",dust.cache["tl/shared/degree_icon_0"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_1",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_1__text_plain__NAME_is_your_connection"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_1__text_plain__1st"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_1",dust.cache["tl/shared/degree_icon_1"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_100",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_100__text_plain__you_and_NAME_have_groups_in_common_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_100__text_plain__group_icon_txt_key"],!1),a,"h")}};return d})();
(function(){dust.register("degree_icon_100",dust.cache["tl/shared/degree_icon_100"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_2",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_2__text_plain__NAME_is_2nd_degree_contact_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_2__text_plain__2nd"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_2",dust.cache["tl/shared/degree_icon_2"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_200",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_200__text_plain__NAME_is_in_your_teams_network"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_200__text_plain__TeamLink"],!1),a,"h")},customStyle:function(b,a){a.shiftBlocks(c);return b.write("teamlink")}};
return d})();(function(){dust.register("degree_icon_200",dust.cache["tl/shared/degree_icon_200"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_3",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_3__text_plain__NAME_is_3rd_degree_connection_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_3__text_plain__3rd"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_3",dust.cache["tl/shared/degree_icon_3"])})();(function(){function c(b,a){return b.write('\x3cabbr aria-hidden\x3d"true" title\x3d"').exists(a.get(["title"],!1),a,{"else":d,block:e},null).write('" class\x3d"degree-icon ').block(a.getBlock("customStyle"),a,{},null).write('"\x3e').block(a.getBlock("iconTxt"),a,{block:f},null).write("\x3c/abbr\x3e")}function d(b,a){return b.block(a.getBlock("distanceStr"),a,{block:g},null)}function g(b,a){return b.reference(a.get(["degree_icon_base__text_plain__formatted_name"],!1),a,"h")}function e(b,a){return b.reference(a.get(["title"],
!1),a,"h")}function f(b,a){return b.reference(a.get(["distanceP"],!1),a,"h").reference(a.get(["degree_icon_base__text_plain__degree_icon_symbol"],!1),a,"h",["et","s"])}dust.register("tl/shared/degree_icon_base",c);return c})();(function(){dust.register("degree_icon_base",dust.cache["tl/shared/degree_icon_base"])})();(function(){function a(a,b){return a}dust.register("tl/shared/degree_icon_none",a);return a})();(function(){dust.register("degree_icon_none",dust.cache["tl/shared/degree_icon_none"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["comment","body"]),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cli class\x3d"comment-item ').reference(a.get(["extraClass"],!1),a,"h").write('" data-li-date\x3d"').reference(a.getPath(!1,["comment","createdDate"]),a,"h").write('" data-li-comment-id\x3d"').reference(a.get(["commentId"],!1),a,"h").write('" data-li-article-id\x3d"').reference(a.get(["articleId"],!1),a,"h").write('"\x3e').section(a.get(["allowDelete"],
!1),a,{"else":f,block:g},null).section(a.get(["member"],!1),a,{block:h},null).write("\x3c/li\x3e")}function f(b,a){a=a.shiftBlocks(c);return b.section(a.get(["flagEnabled"],!1),a,{block:k},null)}function k(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["urls","UNCOMMENT"]),a,"h").write("?articleId\x3d").reference(a.get(["articleId"],!1),a,"h").write("\x26commentId\x3d").reference(a.get(["commentId"],!1),a,"h").write('" class\x3d"hide-comment action-flag-comment" data-li-tooltip-id\x3d"comment-flag-tooltip"\x3e').reference(a.get(["i18n_text_flag_and_hide"],
!1),a,"h").write('\x3c/a\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e')}function g(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["urls","UNCOMMENT"]),a,"h").write("?articleId\x3d").reference(a.get(["articleId"],!1),a,"h").write("\x26commentId\x3d").reference(a.get(["commentId"],!1),a,"h").write('" class\x3d"hide-comment action-delete-comment" data-li-tooltip-id\x3d"comment-delete-tooltip"\x3e').reference(a.get(["i18n_text_delete"],!1),a,"h").write('\x3c/a\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e')}
function h(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["picture"],!1),a,{block:l},null).write('\x3cdiv class\x3d"comment-details"\x3e').exists(a.get(["formattedName"],!1),a,{block:m},null).section(a.get(["showAuthorBadge"],!1),a,{"else":n,block:p},null).section(a.get(["showYouBadge"],!1),a,{block:q},null).section(a.get(["showProfessionalHeadline"],!1),a,{block:r},null).section(a.get(["comment"],!1),a,{block:s},null).write("\x3c/div\x3e")}function l(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["profileUrl"],
!1),a,{"else":t,block:u},null)}function t(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("commenterPic"),a,{},null)}function u(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["profileUrl"],!1),a,"h").write('"\x3e').block(a.getBlock("commenterPic"),a,{},null).write("\x3c/a\x3e")}function m(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["profileUrl"],!1),a,{"else":v,block:w},null)}function v(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["formattedName"],!1),a,"h")}
function w(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"').reference(a.get(["profileUrl"],!1),a,"h").write('" class\x3d"commenter"\x3e').reference(a.get(["formattedName"],!1),a,"h").write("\x3c/a\x3e")}function n(b,a){a=a.shiftBlocks(c);return b.section(a.get(["isInfluencer"],!1),a,{block:x},null)}function x(b,a){a=a.shiftBlocks(c);return b.write('\x3ca title\x3d"').reference(a.get(["i18n_text_influencer_title"],!1),a,"h").write('" href\x3d"').reference(a.getPath(!1,["urls","INFLUENCERS"]),
a,"h").write('" class\x3d"influencericon"\x3e').reference(a.get(["i18n_text_influencer"],!1),a,"h").write("\x3c/a\x3e")}function p(b,a){a=a.shiftBlocks(c);return b.write('\n\x3cspan class\x3d"author-badge"\x3e').reference(a.get(["i18n_text_author"],!1),a,"h").write("\x3c/span\x3e")}function q(b,a){a=a.shiftBlocks(c);return b.write('\x3cabbr title\x3d"').reference(a.get(["i18n_text_you"],!1),a,"h").write('"\x3e\n\x3cspan class\x3d"degree-icon you"\x3e').reference(a.get(["i18n_text_you"],!1),a,"h").write("\x3c/span\x3e\x3c/abbr\x3e")}
function r(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"profile-headline"\x3e').reference(a.get(["headline"],!1),a,"h").write("\x3c/div\x3e")}function s(b,a){a=a.shiftBlocks(c);return b.write('\x3cq class\x3d"comment-text"\x3e').reference(a.get(["body"],!1),a,"h",["mk","s"]).write("\x3c/q\x3e").exists(a.get(["createdDate"],!1),a,{block:y},null)}function y(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"comment-actions"\x3e\x3cspan class\x3d"nus-timestamp"\x3e').reference(a.get(["fmt_timestamp_created_date"],
!1),a,"h").write("\x3c/span\x3e\x3c/div\x3e")}dust.register("tl/apps/pulse/partial/comment",d);var c={commenterPic:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cimg class\x3d"feed-photo photo" src\x3d"').reference(a.get(["picture"],!1),a,"h").write('" alt\x3d"').reference(a.get(["formattedName"],!1),a,"h").write('" width\x3d"').reference(a.get(["picSize"],!1),a,"h").write('" height\x3d"').reference(a.get(["picSize"],!1),a,"h").write('" /\x3e')}};return d})();
(function(){dust.register("comment",dust.cache["tl/apps/pulse/partial/comment"])})();(function(){function a(a,b){return a.write('\x3ca href\x3d"#" class\x3d"button" role\x3d"button"\x3e').reference(b.get(["see_x_new_comments"],!1),b,"h").write("\x3c/a\x3e")}dust.register("tl/apps/pulse/embed/comments_new_notify",a);return a})();(function(){dust.register("comments_new_notify",dust.cache["tl/apps/pulse/embed/comments_new_notify"])})();(function(){function c(b,a){return b.section(a.get(["results"],!1),a,{block:d},{articleInfo:a.get(["global_requestParams"],!1),permLink:a.getPath(!1,["global_requestParams","permLink"]),articleId:a.getPath(!1,["global_requestParams","articleId"]),isThreaded:a.getPath(!1,["global_requestParams","isThreaded"]),authorId:a.getPath(!1,["global_requestParams","authorId"]),sortBy:a.getPath(!1,["global_requestParams","sortBy"])})}function d(b,a){return b.section(a.get(["article_social_signals"],!1),a,{block:e},
{currentUserProfile:a.get(["my_profile"],!1)})}function e(b,a){return b.section(a.get(["commentsInfo"],!1),a,{block:f},{hasTwitterAccount:a.getPath(!1,["settingsInfo","hasTwitterAccount"])})}function f(b,a){return b.section(a.get(["comments"],!1),a,{block:g},null)}function g(b,a){return b.helper("eq",a,{"else":h,block:k},{key:l,value:"true"})}function h(b,a){return b.partial("tl/apps/pulse/partial/social_activity/comment",a,{maxCommenterDegree:"2"})}function k(b,a){return b.partial("tl/apps/pulse/partial/social_activity/comment",
a,{maxCommenterDegree:"2",isThreaded:"true"})}function l(b,a){return b.reference(a.get(["isThreaded"],!1),a,"h")}dust.register("tl/apps/pulse/embed/comments_new",c);return c})();(function(){dust.register("comments_new",dust.cache["tl/apps/pulse/embed/comments_new"])})();(function(){function c(b,a){return b.section(a.get(["results"],!1),a,{block:d},{articleInfo:a.get(["global_requestParams"],!1),permLink:a.getPath(!1,["global_requestParams","permLink"]),articleId:a.getPath(!1,["global_requestParams","articleId"]),isThreaded:a.getPath(!1,["global_requestParams","isThreaded"]),authorId:a.getPath(!1,["global_requestParams","authorId"]),sortBy:a.getPath(!1,["global_requestParams","sortBy"]),commentId:a.getPath(!1,["global_requestParams","commentId"])})}function d(b,a){return b.section(a.get(["article_social_signals"],
!1),a,{block:e},{currentUserProfile:a.get(["my_profile"],!1)})}function e(b,a){return b.section(a.get(["commentsInfo"],!1),a,{block:f},{hasTwitterAccount:a.getPath(!1,["settingsInfo","hasTwitterAccount"])})}function f(b,a){return b.partial("tl/apps/pulse/partial/social_activity/deep_link_anchor",a,null).section(a.get(["comments"],!1),a,{block:g},null).helper("gt",a,{block:h},{key:k,value:l,type:"number"})}function g(b,a){return b.helper("eq",a,{"else":m,block:n},{key:p,value:"true"})}function m(b,
a){return b.partial("tl/apps/pulse/partial/social_activity/comment",a,{maxCommenterDegree:"2"})}function n(b,a){return b.partial("tl/apps/pulse/partial/social_activity/comment",a,{maxCommenterDegree:"2",isThreaded:"true"})}function p(b,a){return b.reference(a.get(["isThreaded"],!1),a,"h")}function h(b,a){return b.write('\x3cli\x3e\x3ca href\x3d"').reference(a.get(["url_comment_show_more"],!1),a,"h").write('" class\x3d"comments-see-more"\x3e').reference(a.get(["i18n_show_more"],!1),a,"h").write("\x3c/a\x3e").helper("jsControl",
a,{block:q},{name:"PulseCommentsLoader"}).write("\x3c/li\x3e")}function q(b,a){return b.write("{").notexists(a.get(["isThreaded"],!1),a,{block:r},null).write("target: {parent: '.comments',selector: '.comment-list',position: 'BOTTOM'},url: '").helper("eq",a,{"else":s,block:t},{key:u,value:"rev_chron"}).write("'}")}function r(b,a){return b.helper("eq",a,{block:v},{key:w,value:"enabled"})}function v(b,a){return b.write("decorators: ['scripts/apps/megaphone/decorators/TriggerOnScroll'],")}function w(b,
a){return b.reference(a.get(["lix_comment_infinite_scroll"],!1),a,"h")}function s(b,a){return b.reference(a.get(["url_comment_show_more_json"],!1),a,"h",["s","j"])}function t(b,a){return b.reference(a.get(["url_comment_show_more_newest_json"],!1),a,"h",["s","j"])}function u(b,a){return b.reference(a.get(["sortBy"],!1),a,"h")}function k(b,a){return b.reference(a.get(["count"],!1),a,"h")}function l(b,a){return b.reference(a.get(["nextOffset"],!1),a,"h")}dust.register("tl/apps/pulse/embed/comment_list",
c);return c})();(function(){dust.register("comment_list",dust.cache["tl/apps/pulse/embed/comment_list"])})();(function(){function c(b,a){return b.section(a.get(["MiniProfile"],!1),a,{block:d},null)}function d(b,a){return b.exists(a.get(["full_name"],!1),a,{block:e},null)}function e(b,a){return b.write('\x3cdiv class\x3d"new-miniprofile-content"\x3e\x3cdiv class\x3d"triangle triangle-top"\x3e\x3c/div\x3e').partial("tl/shared/profile/mini_profile_info",a,null).partial("tl/shared/profile/sorted_shared_connections",a,null).exists(a.getPath(!1,["sorted_shared_connections","sortedSharedConnections"]),a,{"else":f,
block:g},null).write("\x3c/div\x3e")}function f(b,a){return b.write('\x3cdiv class\x3d"triangle triangle-bottom"\x3e\x3c/div\x3e')}function g(b,a){return b.write('\x3cdiv class\x3d"triangle triangle-bottom triangle-bottom-grey"\x3e\x3c/div\x3e')}dust.register("tl/shared/profile/miniprofile_shell",c);return c})();(function(){dust.register("miniprofile_shell",dust.cache["tl/shared/profile/miniprofile_shell"])})();(function(){function c(b,a){return b.section(a.get(["MiniProfile"],!1),a,{block:d},null)}function d(b,a){return b.section(a.get(["mini_profile"],!1),a,{block:e},null)}function e(b,a){return b.exists(a.get(["showFollow"],!1),a,{block:f},null).notexists(a.get(["isFollowing"],!1),a,{block:g},null).write('\x3cdiv class\x3d"miniprofile-body ').helper("eq",a,{block:h},{key:k,value:"enabled"}).write('"\x3e\x3cp class\x3d"photo"\x3e').exists(a.get(["pictureId"],!1),a,{"else":l,block:m},null).write('\x3c/p\x3e\x3cp class\x3d"name"\x3e\x3ca tabindex\x3d"-1" aria-hidden\x3d"true" href\x3d"').reference(a.get(["pview"],
!1),a,"h").write('\x26trk\x3dminiprofile-name-link" ').helper("eq",a,{block:n},{key:a.get(["lix_enable_ugc_align"],!1),value:"enabled"}).write("\x3e").reference(a.get(["full_name"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["networkDistance"],!1),a,{block:p},null).helper("eq",a,{block:q},{key:r,value:"enabled"}).write('\x3c/p\x3e\x3cdiv class\x3d"title" title\x3d"').reference(a.get(["headline"],!1),a,"h").write('"\x3e\x3cspan ').helper("eq",a,{block:s},{key:a.get(["lix_enable_ugc_align"],!1),value:"enabled"}).write("\x3e").reference(a.get(["fmt__trunc_headline"],
!1),a,"h").write('\x3c/span\x3e\x3c/div\x3e\x3cdiv class\x3d"miniprofile-actions"\x3e').helper("eq",a,{"else":t,block:u},{key:v,value:"unMention"}).write("\x3c/div\x3e\x3c/div\x3e").exists(a.get(["showPositionIndustry"],!1),a,{block:w},null)}function f(b,a){return b}function g(b,a){return b}function h(b,a){return b.exists(a.get(["isInfluencer"],!1),a,{block:x},null)}function x(b,a){return b.write("is-expanded")}function k(b,a){return b.reference(a.get(["lix_influencerIcon"],!1),a,"h")}function l(b,
a){return b.write('\x3ca tabindex\x3d"-1" aria-hidden\x3d"true" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-photo-placeholder"\x3e\x3cimg aria-hidden\x3d"true" alt\x3d"').reference(a.get(["full_name"],!1),a,"h").write('" src\x3d"').reference(a.get(["no_photo_img_link"],!1),a,"h").write('" width\x3d"100" height\x3d"100" /\x3e\x3c/a\x3e')}function m(b,a){return b.write('\x3ca tabindex\x3d"-1" aria-hidden\x3d"true" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-photo"\x3e\x3cimg aria-hidden\x3d"true" tabindex\x3d"-1" alt\x3d"').reference(a.get(["full_name"],
!1),a,"h").write('" src\x3d"').reference(a.get(["resolved_photo"],!1),a,"h").write('"/\x3e\x3c/a\x3e')}function n(b,a){return b.helper("dirAttr",a,{},{text:a.get(["full_name"],!1)})}function p(b,a){return b.helper("gt",a,{block:y},{key:a.get(["networkDistance"],!1),value:"0",type:"number"})}function y(b,a){return b.write('\x3cspan class\x3d"degree"\x3e').helper("partial",a,{block:z},{distanceP:a.get(["networkDistance"],!1),fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1)}).write("\x3c/span\x3e")}
function z(b,a){return b.partial("tl/shared/degree_icon",a,null)}function q(b,a){return b.exists(a.get(["isInfluencer"],!1),a,{block:A},null)}function A(b,a){return b.partial("tl/shared/badge_image_icon",a,{iconTypeP:"influencer",influencerName:B,trackingCode:"inf_bdg_prof"})}function B(b,a){return b.reference(a.get(["firstName"],!1),a,"h")}function r(b,a){return b.reference(a.get(["lix_influencerIcon"],!1),a,"h")}function s(b,a){return b.helper("dirAttr",a,{},{text:a.get(["fmt__trunc_headline"],
!1)})}function t(b,a){return b.exists(a.get(["showPositionIndustry"],!1),a,{block:C},null).exists(a.get(["networkDistance"],!1),a,{"else":D,block:E},null)}function C(b,a){return b.write('\x3cdiv class\x3d"location-industry"\x3e').exists(a.get(["fmt_location"],!1),a,{block:F},null).exists(a.get(["fmt_industry"],!1),a,{block:G},null).write("\x3c/div\x3e")}function F(b,a){return b.reference(a.get(["fmt_location"],!1),a,"h",["et","s"]).exists(a.get(["fmt_industry"],!1),a,{block:H},null)}function H(b,
a){return b.write("\x3cspan\x3e\x26nbsp;\x26nbsp;|\x26nbsp;\x26nbsp;\x3c/span\x3e")}function G(b,a){return b.reference(a.get(["fmt_industry"],!1),a,"h")}function D(b,a){return b.exists(a.get(["showFollow"],!1),a,{"else":I,block:J},null)}function I(b,a){return b.exists(a.get(["showConnect"],!1),a,{"else":K,block:L},null)}function K(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function L(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["connect"],!1),a,"h").write('" role\x3d"button"\x3e').reference(a.get(["miniprofile_connect"],!1),a,"h").write("\x3c/a\x3e")}function J(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["follow"],!1),a,"h").write('" role\x3d"button"\x3e').reference(a.get(["miniprofile_follow"],!1),a,"h").write("\x3c/a\x3e")}function E(b,
a){return b.helper("gt",a,{block:M},{key:a.get(["networkDistance"],!1),value:"-1",type:"number"})}function M(b,a){return b.helper("select",a,{block:N},{key:O})}function N(b,a){return b.helper("eq",a,{block:P},{value:"0"}).helper("eq",a,{block:Q},{value:"1"}).helper("eq",a,{block:R},{value:"2"}).helper("default",a,{block:S},null)}function P(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-view-profile" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function Q(b,a){return b.exists(a.get(["showSendMessage"],!1),a,{"else":T,block:U},null)}function T(b,a){return b.exists(a.get(["showFollow"],!1),a,{"else":V,block:W},null)}function V(b,a){return b.exists(a.get(["showViewProfile"],!1),a,{block:X},null)}function X(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-view-profile" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function W(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["follow"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_follow"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["showViewProfile"],!1),a,{block:Y},null)}function Y(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function U(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-send" href\x3d"').reference(a.get(["send_message"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_send_a_message"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["showViewProfile"],!1),a,{block:Z},null)}function Z(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function R(b,a){return b.exists(a.get(["showConnect"],!1),a,{"else":$,block:aa},null)}function $(b,a){return b.exists(a.get(["showFollow"],!1),a,{"else":ba,block:ca},null)}function ba(b,a){return b.exists(a.get(["showViewProfile"],!1),a,{block:da},null)}function da(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-view-profile" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function ca(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["follow"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_follow"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["showViewProfile"],!1),a,{block:ea},null)}function ea(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function aa(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["connect"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_connect"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["showViewProfile"],!1),a,{block:fa},null)}function fa(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],
!1),a,"h").write("\x3c/a\x3e")}function S(b,a){return b.exists(a.get(["showFollow"],!1),a,{"else":ga,block:ha},null)}function ga(b,a){return b.exists(a.get(["showConnect"],!1),a,{"else":ia,block:ja},null)}function ia(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary" href\x3d"').reference(a.get(["pview"],!1),a,"h").write('\x26trk\x3dminiprofile-primary-view-button"\x3e').reference(a.get(["miniprofile_view_profile"],!1),a,"h").write("\x3c/a\x3e")}function ja(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["connect"],
!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_connect"],!1),a,"h").write("\x3c/a\x3e")}function ha(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-connect" href\x3d"').reference(a.get(["follow"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_follow"],!1),a,"h").write("\x3c/a\x3e")}function O(b,a){return b.reference(a.get(["networkDistance"],!1),a,"h")}function u(b,a){return b.notexists(a.get(["excludeUnmention"],!1),a,{block:ka},null)}function ka(b,a){return b.partial("tl/shared/mentions/remove_mention_dialog_content",
a,null).exists(a.get(["groupID"],!1),a,{"else":la,block:ma},null).helper("jsControl",a,{},{name:"RemoveMentionDialog"})}function la(b,a){return b.exists(a.get(["shareID"],!1),a,{block:na},null).exists(a.get(["commentID"],!1),a,{block:oa},null)}function na(b,a){return b.exists(a.get(["updateID"],!1),a,{block:pa},null)}function pa(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary remove-mention-confirm" href\x3d"').reference(a.get(["remove_mention_from_update_link"],!1),a,"h").write('" data-li-mention-class\x3d"').reference(a.get(["shareID"],
!1),a,"h").write("-").reference(a.get(["memberID"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_remove_mention"],!1),a,"h").write("\x3c/a\x3e")}function oa(b,a){return b.exists(a.get(["updateID"],!1),a,{block:qa},null)}function qa(b,a){return b.exists(a.get(["discussionScopeID"],!1),a,{"else":ra,block:sa},null)}function ra(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary remove-mention-confirm" href\x3d"').reference(a.get(["remove_mention_from_article_comment_link"],
!1),a,"h").write('" data-li-mention-class\x3d"').reference(a.get(["commentID"],!1),a,"h").write("--").reference(a.get(["memberID"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_remove_mention"],!1),a,"h").write("\x3c/a\x3e")}function sa(b,a){return b.exists(a.get(["discussionID"],!1),a,{block:ta},null)}function ta(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary remove-mention-confirm" href\x3d"').reference(a.get(["remove_mention_from_comment_link"],!1),a,"h").write('" data-li-mention-class\x3d"').reference(a.get(["commentID"],
!1),a,"h").write("-").reference(a.get(["discussionID"],!1),a,"h").write("-").reference(a.get(["memberID"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_remove_mention"],!1),a,"h").write("\x3c/a\x3e")}function ma(b,a){return b.write('\x3ca class\x3d"miniprofile-button bt-secondary remove-mention-confirm" href\x3d"').reference(a.get(["remove_mention_from_group_discussion_comment"],!1),a,"h").write('" data-li-mention-class\x3d"').reference(a.get(["commentID"],!1),a,"h").write("-").reference(a.get(["discussionScopeID"],
!1),a,"h").write("-").reference(a.get(["groupID"],!1),a,"h").write("-").reference(a.get(["memberID"],!1),a,"h").write('"\x3e').reference(a.get(["miniprofile_remove_mention"],!1),a,"h").write("\x3c/a\x3e")}function v(b,a){return b.reference(a.get(["context"],!1),a,"h")}function w(b,a){return b.write('\x3cdiv class\x3d"miniprofile-summary-sections"\x3e').exists(a.get(["currentCompaniesSummary"],!1),a,{block:ua},null).exists(a.get(["pastCompaniesSummary"],!1),a,{block:va},null).exists(a.get(["educationsSummary"],
!1),a,{block:wa},null).write("\x3c/div\x3e")}function ua(b,a){return b.helper("gt",a,{block:xa},{key:a.getPath(!1,["currentCompaniesSummary","length"]),value:"0",type:"number"})}function xa(b,a){return b.write('\x3cdiv class\x3d"label summary-label"\x3e').reference(a.get(["miniprofile_current_position"],!1),a,"h").write('\x3c/div\x3e\x3cdiv class\x3d"summary"\x3e').reference(a.get(["_truncated_current_position"],!1),a,"h").write("\x3c/div\x3e")}function va(b,a){return b.helper("gt",a,{block:ya},{key:a.getPath(!1,
["pastCompaniesSummary","length"]),value:"0",type:"number"})}function ya(b,a){return b.write('\x3cdiv class\x3d"label summary-label"\x3e').reference(a.get(["miniprofile_past_position"],!1),a,"h").write('\x3c/div\x3e\x3cdiv class\x3d"summary"\x3e').reference(a.get(["_truncated_past_position"],!1),a,"h").write("\x3c/div\x3e")}function wa(b,a){return b.helper("gt",a,{block:za},{key:a.getPath(!1,["educationsSummary","length"]),value:"0",type:"number"})}function za(b,a){return b.write('\x3cdiv class\x3d"label summary-label"\x3e').reference(a.get(["miniprofile_education"],
!1),a,"h").write('\x3c/div\x3e\x3cdiv class\x3d"summary"\x3e').reference(a.get(["_truncated_educations"],!1),a,"h").write("\x3c/div\x3e")}dust.register("tl/shared/profile/mini_profile_info",c);return c})();(function(){dust.register("mini_profile_info",dust.cache["tl/shared/profile/mini_profile_info"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["MiniProfile"],!1),a,{"else":e,block:f},null)}function e(b,a){a=a.shiftBlocks(c);return b.section(a.get(["sorted_shared_connections"],!1),a,{block:g},null)}function g(b,a){a=a.shiftBlocks(c);return b.write("\x3cul\x3e").section(a.get(["sortedSharedConnections"],!1),a,{block:h},{numConnections:"4"}).write("\x3c/ul\x3e")}function h(b,a){a=a.shiftBlocks(c);return b.helper("lt",a,{block:k},{key:l,value:m,type:"number"})}function n(b,
a){a.shiftBlocks(c);return b.write("/scds/common/u/img/icon/icon_no_photo_40x40.png")}function p(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["linkAuto_media_1"],!1),a,"h",["s"])}function k(b,a){a=a.shiftBlocks(c);return b.write('\x3cli\x3e\x3ca href\x3d"').block(a.getBlock("viewProfileLink"),a,{},null).write('"\x3e\x3cimg class\x3d"photo" src\x3d"').block(a.getBlock("img_src"),a,{},null).write('" alt\x3d"').block(a.getBlock("fmtName"),a,{},null).write('" /\x3e\x3cspan class\x3d"name"\x3e ').block(a.getBlock("fmtName"),
a,{},null).write(' \x3c/span\x3e\x3cspan class\x3d"headline"\x3e ').reference(a.get(["headline"],!1),a,"h").write(" \x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["$idx"],!1),a,"h")}function m(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["maxIdx"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["sorted_shared_connections","sortedSharedConnections"]),a,{block:q},null)}function q(b,a){a=a.shiftBlocks(c);return b.section(a.get(["mini_profile"],
!1),a,{block:r},null)}function r(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"miniprofile-shared-connections"\x3e').section(a.get(["sorted_shared_connections"],!1),a,{block:s},null).write("\x3c/div\x3e")}function s(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"shared-connections"\x3e').write('\x3cspan class\x3d"label"\x3e\x3ca href\x3d"').block(a.getBlock("connectionsLink"),a,{},null).write('"\x3e\x3cspan class\x3d"connections-label"\x3e\x26nbsp;\x3c/span\x3e\x3c/a\x3e').reference(a.get(["sharedConnectionsCount"],
!1),a,"h").write("\x3c/span\x3e\x3cul\x3e").section(a.get(["sortedSharedConnections"],!1),a,{block:t},null).write("\x3c/ul\x3e\x3c/div\x3e")}function t(b,a){a=a.shiftBlocks(c);return b.write('\x3cli\x3e\x3ca href\x3d"').block(a.getBlock("viewProfileLink"),a,{},null).write('" title\x3d"').block(a.getBlock("fmtName"),a,{},null).write('"\x3e\x3cimg src\x3d"').exists(a.getPath(!0,["pictureId"]),a,{"else":u,block:v},null).write('" alt\x3d"').block(a.getBlock("fmtName"),a,{},null).write('" width\x3d"30" height\x3d"30"/\x3e\x3c/a\x3e\x3c/li\x3e')}
function u(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_gh"],!1),a,"h")}function v(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["media_link"],!1),a,"h")}dust.register("tl/shared/profile/sorted_shared_connections",d);var c={fmtName:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["full_name"],!1),a,"h")},viewProfileLink:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["profile_link"],!1),a,"h",["s"])},picLink:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["pic_link_1"],
!1),a,"h",["s"])},img_src:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["pictureId"],!1),a,{"else":n,block:p},null)},connectionsLink:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["connections_link"],!1),a,"h",["s"])}};return d})();(function(){dust.register("sorted_shared_connections",dust.cache["tl/shared/profile/sorted_shared_connections"])})();