(function(){var b=LIModules.requires("jquery"),n=function(b){return(b=RegExp("[\\?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search))&&b[1]},l=function(m,p){function g(c,d,e,a,h,g){b.ajax({type:"POST",url:f,headers:{"X-IsAJAXForm":1},data:{source:c,autofilledEmail:d,autoselectedEmailProvider:e,orderOfEmailProviders:a,socialProofType:h,socialProofCount:g,impressionId:k}})}function r(){var a=b("#addconnections .providers,#addconnections .emailProviders"),d=[];a.length&&(a.find("\x3eli").each(function(){d.push(b.trim(b(this).attr("class").replace("one-click",
c)))}),g(e,c,c,d.toString(),c,c))}function s(){var a=b('input[name\x3d"email"]').val(),d=b(".wmi-katy"),q=d.length&&d.hasClass("social"),f=0,h=c;q&&(f=d.find(".profile-pics img").length,h=b.trim(d[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c)));g(e,a,c,c,h,f)}function t(){var a=[],d=c,f=b('.service-forms .selected input[name\x3d"email"]').val(),d=b(".service-filters \x3e li.selected").data("li-origin")||c;b(".service-filters \x3e li").each(function(){a.push(b(this).data("li-origin"))});g(e,
f,d,a.toString(),c,c)}function u(){var a=[],d=b("#email-origin-container").find(".card"),f=b("#social-proof .social-proof-photo-item").length,k=d.filter(".selected").attr("data-li-email-origin")||c,h=b(".import-invite-form input[name\x3demail]").val()||c;d.each(function(){a.push(b(this).attr("data-li-email-origin"))});g(e,h,k,a.toString(),"connections",f)}var c="",a=p||{},e=a.origin||c,f=a.trackingUrl,k=a.impressionId||b(m).find("[name\x3dabookImportImpressionId]").val()||c,a=n("trk")||c;if(f&&k&&
(a&&(f=f+"\x26trk\x3d"+a),e=e.toLowerCase().replace("_","-"),a=e+k,e&&!l[a]))if(l[a]=!0,-1<e.indexOf("desktop-global-nav"))r();else switch(e){case "desktop-add-connections-v2":t();break;case "desktop-add-connections-v4":u();break;default:s()}};LIModules.exports("AbookExpandedTracking",l)})();(function(){var c=LIModules.imports("i18n"),l=function(){function e(b){return"function"===typeof b}function g(){h=c&&c.page&&c.page.readsRTL()}var k={left:"right",right:"left",ltr:"rtl",rtl:"ltr"},h;g();return{init:g,flip:function(b,d){var a;h?void 0===d?(a=b,a=e(a)?a():a,!0===a||!1===a||"[object Boolean]"===Object.prototype.toString.call(a)?a=!a:a&&k[a]&&(a=k[a])):a=e(d)?d():d:a=e(b)?b():b;return a},applyWhenRTL:function(b){return this.flip(null,b)},isRtl:function(b){function d(a,b){if(null===a)return!1;
var c=Array.prototype.indexOf;return c&&a.indexOf===c?-1!==a.indexOf(b):Array.prototype.some(a,function(a){return a===b})}if(void 0===b||null===b)return!1;for(var a=0,f,c=b.length,e=" \n\r\t\f\u00a0\u2028\u2029".split("").concat("~!@#$%^\x26*()_+`1234567890-\x3d{}|[]\\:\";'\x3c\x3e?,./".split(""));a<c&&(f=b.charAt(a),d(e,f));a++);return a>=c?!1:"\u0590"<=f&&"\u06ff">=f?!0:!1}}}();LIModules.exports("Bidi",l)})();LI.define("Login");
LI.Login=function(c,a){function f(){for(var b=0,a=e.length;b<a;b++)if(""===e[b].value&&0<=e[b].tabIndex){e[b].focus();break}}function h(){var b=document.getElementById("domainSuggestion"),g=document.getElementById("suggestion"),d=document.getElementById("mini-profile--js").firstElementChild;YDom.addClass(d,"wp-margin");YDom.removeClass(b,"hide");g.innerHTML=LI.htmlEncode(a.domainSuggestion)}function m(){if(""!==e[0].value&&""!==e[1].value){var b=[],a;if(1===k||2===k){for(var d=0;d<k;d++)a=l[d],b[d]=
YDom.get(a.htmlFor).value===a.firstChild.nodeValue;n.disabled=1===b.length?b[0]:b[0]||b[1]}}else n.disabled=!0}function p(){var b={},g,d,c,f,e;b["session_password-login"]=a.errorOnLoadMessage;g=0;c=YDom.getElementsByClassName("error","span");for(f=c.length;g<f;g++)e=c[g],d=e.id.replace(/-error$/,""),e.innerHTML=b[d]?b[d]+'\x3ca class\x3d"reg-autologin-error" id\x3d"password-reminder" href\x3d"'+a.resetPasswordURL+'"\x3e'+a.passwordReminderMessage+"\x3c/a\x3e\x3cbr\x3e":"";b=YDom.get("session_password-login");
YDom.addClass(b,"error");b.focus()}a=a||{};a={autoFocus:!1!==a.autoFocus?!0:!1,disableSubmit:a.disableSubmit||!1,submitId:a.submitId||"btn-login",showErrorOnLoad:a.showErrorOnLoad||!1,errorOnLoadMessage:a.errorOnLoadMessage||"",resetPasswordURL:a.resetPasswordURL||"",passwordReminderMessage:a.passwordReminderMessage||"",domainSuggestion:a.domainSuggestion||""};var e=YDom.getElementsBy(function(a){return"text"===a.type||"password"===a.type},"input",c),l=YDom.getElementsBy(function(a){return a},"label",
c),k=l?l.length:0,n=YDom.get(a.submitId);a.autoFocus&&f();a.disableSubmit&&(m(),setInterval(m,100));a.showErrorOnLoad&&p();a.domainSuggestion&&h();YEvent.onDOMReady(function(a){a=YDom.get("password-reminder");var c=a.href,d=YDom.get("session_key-login");YEvent.addListener(a,"click",function(a){var b=d.value;YEvent.getTarget(a).href=LI.patterns.email.test(b)?LI.addParams(c,{email:b}):c},!0)})};
(function(){YEvent.onContentReady("recaptcha_reload_btn",function(){var c,a=["recaptcha_reload_btn","recaptcha_switch_audio_btn","recaptcha_switch_img_btn","recaptcha_whatsthis_btn"],f,h=a.length;for(f=0;f<h;f++)c=a[f],(c=YDom.get(c))&&c.setAttribute("href","#")})})();var langSwitch=function(){function h(){var e,b=YDom.get("nav-utility-lang"),c=b.getElementsByTagName("a");YEvent.on(b,"click",function(){var a=this;YDom.hasClass(a,"hover")||(e=setTimeout(function(){YDom.addClass(a,"hover")},0))});YEvent.on(b,"mouseout",function(a){a=YEvent.getRelatedTarget(a);this==a||YDom.isAncestor(this,a)||YDom.removeClass(this,"hover");clearTimeout(e)});c[0].onclick=function(){return!1};for(var b=YDom.get("lang-list").getElementsByTagName("a"),c=YDom.get("instant-language-switch"),
d=0;b.length>d;d++)b[d].onclick=function(){var a=f,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1};c&&(c.onclick=function(){var a=g,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1})}var f,g;return{init:function(){if(!document.languageSelectorForm&&!document.instantLangForm)return!1;f=document.languageSelectorForm;g=document.instantLanguageSwitchForm;h()}}}();YEvent.on(window,"load",langSwitch.init);LI.BidiInput=function(){function b(a){a=$(a.target);var c=h,b=a.attr(e),d;d=$(f).attr(e);var g=a.data("bidiEvent");if(a.val().length)d=a.val(),LI.BidiInput._isRtl(d)&&(c=k);else if(d)c=d;else{a.removeAttr(e);return}if("undefined"===typeof b||b!==c)a.attr(e,c),g&&a.trigger(g,[c])}var e="dir",h="ltr",k="rtl",f="body",l=LIModules.requires("Bidi.isRtl");$(document).ready(function(){$(f).on("input propertychange BidiReset","textarea:not(.no-bidi-input), input:not(.no-bidi-input)",b)});return{_updateDir:b,
_isRtl:l,EVENT_RESET:"BidiReset"}}();LI.define("UniversalSearch");
LI.UniversalSearch=function(ja,a){function C(){if(g){var a=Y$(".ghost",d.parentNode)[0];LI.GhostLabel.Manager.destroy(g.form.id,d.id);r=new LI.GhostLabel(a,{})}}function ka(e,b,c){var l,d;c&&c.argument&&c.argument.query&&(e=c.argument.query);d=decodeURIComponent(e);a.includeSearchRefine&&w&&M()===T&&d&&""!==N(d)&&(l=LI.i18n.get("universal-search-search-current-for",d),l={resultList:[{displayName:d,headLine:l,url:"",sourceID:D}]});a.removeTAClientSort?l&&(b.resultList=l.resultList.concat(b.resultList)):
(l&&(b[D]=l),b=LI.DataSource.MultiSourceHelper.flattenResponseBeforeParseData.apply(this,[e,b,c]));return b}function U(){var e=LI.DataSource.Helper.defaultXHRConfig,b={resultsList:"resultList",metaFields:{tarId:"meta.tarId"},fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")},c="";a.includeTARefactorPhaseOne?c=c+"orig\x3dGLHD"+("\x26verticalSelector\x3d"+f):(c="types\x3d"+[s,t,x].join(),a.removeGroupsTA||(c+=","+y),a.includeSearchSuggestion&&(c+=","+V),a.enableEduSearch&&
(c+=","+O),a.enableShowcaseSearch&&(c+=","+m),a.includeSearchPlusAC&&(c+=","+E),a.removeSkillsTA||(c+=","+z));a.includeRankHide&&(b.fields.push("rank"),c+="\x26rank\x3dtrue");a.includeTypeaheadTracking&&(c+="\x26tracking\x3dtrue");c+="\x26_l\x3d"+LI.i18n.getLocale().value;a.removeTAClientSort&&(e.doBeforeCallback=LI.DataSource.MultiSourceHelper.addCategoriesBeforeCallback);e=YAHOO.lang.merge(e,{responseSchema:b,scriptQueryAppend:c});if(a.includeSearchRefine||a.removeTAClientSort)e=YAHOO.lang.merge(e,
{doBeforeParseData:ka});return e}function W(e){var b,c=null,l,m,P,X="UNIVERSAL_SEARCH",F={};p&&(p.destroy(),p=null,A&&(A.destroy(),A=null),C());a.includeSearchAutoComplete&&la();if(g&&(f=g.options[g.selectedIndex].value,f!==Y&&f!==Z&&f!==G&&f!==Q&&f!==ma&&f!==$&&f!==H&&f!==aa))return;R={refine:LI.i18n.get("universal-search-refine"),autocomplete:LI.i18n.get("typeahead2-search-suggestions"),suggestion:LI.i18n.get("typeahead2-search-suggestions"),mynetwork:"people"===a.networkHeadline?LI.i18n.get("typeahead2-search-people"):
LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies"),group:LI.i18n.get("typeahead2-search-groups"),sitefeature:LI.i18n.get("typeahead2-search-features"),school:LI.i18n.get("typeahead2-search-schools"),showcase:LI.i18n.get("typeahead2-search-showcases"),skill:LI.i18n.get("typeahead2-search-skills")};b={create:function(){var a,b;a=LI.TypeaheadDataSourceUrls&&LI.TypeaheadDataSourceUrls.FEDERATOR?LI.TypeaheadDataSourceUrls.FEDERATOR:"/ta/federator";b=U();return LI.DataSource.Helper.createFederatorXHRDataSource(a,
b,R)}};P="TYPE_UNIVERSAL_SEARCH";if(a.includeSearchSuggestion||a.includeSearchPlusAC||a.includeTypeaheadTracking||a.includeSearchAutoComplete||a.includeSearchRefine||a.includeRankHide||a.enableEduSearch||a.enableShowcaseSearch||a.removeSkillsTA||a.includeTARefactorPhaseOne||a.removeTAClientSort)P=b;c=ba(f);l=function(a){var b="undefined"!==typeof this._nRealKeyCode?this._nRealKeyCode:this._nKeyCode,c=h.value,e=d.value;if(!a&&!this._elCurListItem&&(9===b||this._bFocused))if(""===e)q();else if(c&&c!==
e)switch(b){case 27:case 13:q();break;case 9:window.setTimeout(function(){d.focus()},200);case 39:d.value=c,p.sendQuery(c),WebTracking.trackUserAction("search-assist-accept",{input:e,suggestion:c,guid:na,ts:(new Date).getTime(),prefixLength:LI.getDataAttribute(h,"prefix-length")})}YAHOO.widget.AutoComplete.prototype._toggleContainer.call(this,a)};b=function(a,b,c){(a=b.meta)&&a[u]&&n&&(b=n.value,0<=b.indexOf(u+":")?n.value=u+":"+a[u]:n.value+=u+":"+a[u]);return!0};m=function(a){var b="",c=M(),b=b+
(this.queryQuestionMark?"?":""),b=b+((this.dataSource.scriptQueryParam||"query")+"\x3d"+a),b=b+(this.dataSource.scriptQueryAppend?"\x26"+this.dataSource.scriptQueryAppend:"");c&&(b+="\x26"+oa+"\x3d"+c);return b};constructResultClass=function(){var b=["using-typeahead2"];a.includeTAInstantSurface&&b.push("typeahead-reskin2");a.includeTAInstantSurfaceClipped&&b.push("clipped");a.includeTAInstantSurfaceTransparent&&!a.includeActionsInTypeahead&&b.push("transparent");"control"!==a.taSuggestionRecolor&&
b.push("colorful-suggestions");"blue"===a.taSuggestionRecolor&&b.push("blue-variant");a.includeActionsInTypeahead&&b.push("typeahead-actions");a.taGlyphIcons&&b.push("glyph-icons");return b.join(" ")};a.includeTypeaheadTracking&&(F.doBeforeLoadData=b);a.includeSearchAutoComplete&&(F._toggleContainer=l);a.includeSearchRefine&&(F.generateRequest=m);w&&(X=a.includeActionsInTypeahead?"UNIVERSAL_SEARCH_WITH_ACTIONS":a.includeTAInstantSurface?"UNIVERSAL_SEARCH_VOLTRON_INSTANT":"UNIVERSAL_SEARCH_VOLTRON");
p=new LI.Typeahead2(a.field,{source:P,renderAs:["DEFAULT",X,F],handleEventAs:["DEFAULT",{itemSelectEvent:function(b,c){var e=c[1],d=c[2],l=c[0].getInputEl(),f="tyah",h=[],g=d.url,m=!1;a.includeActionsInTypeahead&&(e=Y$(".selected",e,!0))&&(m=YDom.hasClass(e,"typeahead-action"),d.sourceID!==E&&(g=e.href),e.href="javascript:void(0)");"category"!==d.type&&(d.sourceID===s&&d.misc&&d.misc.degree&&(f="tyah2"),d.sourceID===E&&""===N(g)&&(g=k.action+(-1<k.action.indexOf("?")?"\x26":"?"),g+=encodeURIComponent(l.name)+
"\x3d"+encodeURIComponent(LI.htmlUnencode(d.displayName)),f="tyaha"),m&&(f+="_"+d.sourceID+"_action"),w&&d.sourceID===D&&""===N(g)?(ca.fire({keyword:d.displayName}),v=!1):(n&&h.push(n.value||""),S&&h.push("tas:"+S),"undefined"!==typeof d.categoryIndex&&"undefined"!==typeof d.itemInCategoryIndex&&"undefined"!==typeof d.itemIndex&&h.push("idx:"+d.categoryIndex+"-"+d.itemInCategoryIndex+"-"+d.itemIndex),d.url=g,LI.Typeahead2.EventHelper.goToUrl(d,f,h.join(","))))},containerCollapseEvent:function(a,b){I=
null}},a.includeTAInstantSurface?{containerExpandEvent:function(a,b){b[0].getContainerEl().firstChild.scrollTop=0}}:{}],loadingImgSrc:a.loadingImgSrc,maxResultsDisplayed:a.includeTARefactorPhaseOne?100:25,maxResultsPerSource:c,actionsEnabled:a.includeActionsInTypeahead,resultsID:"universal-typeahead-results",resultsClass:constructResultClass(),itemSelectEventHandler:function(b,c){var e=c[0],d=c[2],l=e.getInputEl(),f=e.hiddenField;d&&"category"!==d.type&&(S=l.value,a.includeSearchAutoComplete&&q(),
LI.Typeahead2.EventHelper.populateInputField(l,f,d,e.forceSelectionAndRevert),v=!0)},onItemArrowTo:function(a,b){I=b[1]},onItemArrowFrom:function(a,b){I=null},trackTARequest:a.includeTypeaheadRequestTracking?!0:!1});e||(d.blur(),d.focus())}function la(){var a=LI.TypeaheadDataSourceUrls.AUTOCOMPLETE||"/ta/autocomplete",b={},c,l;"undefined"===typeof LI.Typeahead2||A||(h?YDom.setStyle(h,"width",YDom.getComputedStyle(d,"width")):(h=document.createElement("input"),h.id="gray-text-field",h.className="search-autocomplete-gray-text",
h.disabled=!0,YDom.setStyle(h,"width",YDom.getComputedStyle(d,"width")),d.parentNode.appendChild(h),YDom.addClass(d,"gray-text-aware")),b={create:function(){return LI.DataSource.Helper.createXHRDataSource(a,YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{responseSchema:{resultsList:"resultList",fields:["headLine","displayName","misc"]}}))}},c=function(a,b){var c=b.results,e="",d="",e="undefined"!==typeof this._nRealKeyCode?this._nRealKeyCode:this._nKeyCode;!b.error&&c&&0<c.length&&46!==e?
(e=LI.htmlUnencode?LI.htmlUnencode(c[0].displayName)||"":c[0].displayName||"",h.value=e,c[0].misc&&(d=c[0].misc.prefixLength||""),LI.setDataAttribute(h,"prefix-length",d)):q()},l=function(a,b){0!==h.value.indexOf(b[1])&&q()},q=function(){h.value="";LI.setDataAttribute(h,"prefix-length","")},A=new LI.Typeahead2(d,{source:b,renderAs:["DEFAULT",{handleResponse:c}],handleEventAs:[{dataErrorEvent:q,dataRequestEvent:l}],maxResultsDisplayed:1}))}function ba(e){var b=[{sourceID:s,max:5},{sourceID:t,max:3},
{sourceID:y,max:2},{sourceID:x,max:2},{sourceID:z,max:2}];e===G?b=[{sourceID:t,max:5},{sourceID:s,max:3},{sourceID:y,max:2},{sourceID:x,max:2},{sourceID:z,max:2}]:e===Q?b=[{sourceID:y,max:5},{sourceID:s,max:3},{sourceID:t,max:2},{sourceID:x,max:2},{sourceID:z,max:2}]:e===H&&(b=[{sourceID:O,max:5},{sourceID:s,max:3},{sourceID:y,max:2},{sourceID:t,max:2},{sourceID:x,max:2},{sourceID:z,max:2}]);a.enableEduSearch&&e!==H&&b.splice(3,0,{sourceID:O,max:3});if(a.enableShowcaseSearch)for(var c=0,d,f=b.length;c<
f;c++)if(d=b[c],d.sourceID===t){if(e===G)switch(a.showcasePrimaryCount){case "FiveTwo":d.max=5;b.splice(c+1,0,{sourceID:m,max:2});break;case "FiveOne":d.max=5;b.splice(c+1,0,{sourceID:m,max:1});break;case "FourOne":d.max=4;b.splice(c+1,0,{sourceID:m,max:1});break;case "ThreeTwo":d.max=3;b.splice(c+1,0,{sourceID:m,max:2});break;default:d.max=4,b.splice(c+1,0,{sourceID:m,max:2})}else switch(a.showcaseSecondaryCount){case "ThreeOne":d.max=3;b.splice(c+1,0,{sourceID:m,max:1});break;case "TwoTwo":d.max=
2;b.splice(c+1,0,{sourceID:m,max:1});break;case "TwoOne":d.max=2;b.splice(c+1,0,{sourceID:m,max:1});break;case "OneOne":d.max=1;b.splice(c+1,0,{sourceID:m,max:1});break;default:d.max=3,b.splice(c+1,0,{sourceID:m,max:2})}break}a.includeSearchSuggestion&&b.unshift({sourceID:V,max:3});if(a.includeTARefactorPhaseOne)for(c=0,f=b.length;c<f;c++)b[c].max=99;a.includeSearchRefine&&b.unshift({sourceID:D,max:1});a.includeSearchPlusAC&&b.unshift({sourceID:E,max:1});return b}function pa(a){J();p.setMaxResultsPerSource(ba(a));
p.setSource({create:function(){var a,c;a=LI.TypeaheadDataSourceUrls&&LI.TypeaheadDataSourceUrls.FEDERATOR?LI.TypeaheadDataSourceUrls.FEDERATOR:"/ta/federator";c=U();return LI.DataSource.Helper.createFederatorXHRDataSource(a,c,R)}});C()}function da(a){if(a&&"OPTION"===a.nodeName){k.setAttribute("method","form");var b=LI.getDataAttribute(a,"search-action"),b=b||qa;k.setAttribute("action",b);switch(a.value){case "jobs":YDom.removeClass(k,"basic-search");YAHOO.lang.isNull(B)||(B.href=LI.getDataAttribute(a,
"advanced-link")||"#");k.setAttribute("method","get");break;case "inbox":YDom.addClass(k,"basic-search");break;case "groups":YDom.addClass(k,"basic-search");break;case "companies":YDom.addClass(k,"basic-search");k.setAttribute("method","get");break;case "edu":YDom.addClass(k,"basic-search");k.setAttribute("method","get");break;case "content":YDom.addClass(k,"basic-search");k.setAttribute("method","get");break;default:YDom.removeClass(k,"basic-search"),YAHOO.lang.isNull(B)||(B.href=LI.getDataAttribute(a,
"advanced-link")||"#"),k.setAttribute("method","get")}h&&YDom.setStyle(h,"width",YDom.getComputedStyle(d,"width"))}}function ea(){WebTracking.trackUserAction("glhd-srch-init");YEvent.removeListener(d,"focus",ea)}var k=ja,p=null,g=null,f,fa,B=null,I=null,v=!1,d=null,K=null,qa=k.getAttribute("action"),A,h,q,n=null,u="tarId",S="",na=(new Date).getTime(),w=YDom.hasClass(k,"voltron"),ca,r,N=YAHOO.lang.trim,ga,ha,M,J,L,ia="",R={},oa="pc",T="pivot",Y="all",Z="people",$="jobs",G="companies",Q="groups",H=
"edu",aa="content",ma="inbox",s="mynetwork",t="company",y="group",x="sitefeature",z="skill",O="school",m="showcase",V="suggestion",D="refine",E="autocomplete";this.keywordChangeEvent=ca=new YAHOO.util.CustomEvent("universalSearchKeywordChange");this.setPageContext=ha=function(a){"string"===typeof a&&(ia=a)};this.getPageContext=M=function(){return ia||""};this.setInput=ga=function(a,b){var c=Y$("input[name\x3d"+a+"]",k,!0);c&&(c.value=b)};J=function(){f=g.options[g.selectedIndex].value;g.form.method=
w&&f===Q||f===Y||f===Z||f===$||f===G||f===H||f===aa?"get":"post"};L=function(){setTimeout(function(){var a=YDom.removeClass;r||C();d.value&&!r.isGhostLabelVisible()&&(a=YDom.addClass);a(d,"clear-shown");a(K,"show")},50)};/^\/vsearch/.test(location.pathname)&&/pivotType=/.test(location.href)&&ha(T);a={field:a.field||null,fieldName:a.fieldName||null,clearSelector:a.clearSelector||null,searchTypeMenu:a.searchTypeMenu||null,searchLink:a.searchLink||null,loadingImgSrc:a.loadingImgSrc||"",userProfileImage:a.userProfileImage,
includeTAInstantSurface:a.includeTAInstantSurface,includeTAInstantSurfaceClipped:a.includeTAInstantSurfaceClipped,includeTAInstantSurfaceTransparent:a.includeTAInstantSurfaceTransparent,includeActionsInTypeahead:a.includeActionsInTypeahead,taSuggestionRecolor:a.taSuggestionRecolor,taGlyphIcons:a.taGlyphIcons,includeSearchSuggestion:a.includeSearchSuggestion,includeSearchPlusAC:a.includeSearchPlusAC,includeSearchRefine:a.includeSearchRefine,includeSearchAutoComplete:a.includeSearchAutoComplete,includeTypeaheadTracking:a.includeTypeaheadTracking,
includeTypeaheadRequestTracking:a.includeTypeaheadRequestTracking,includeTypeaheadInitTracking:a.includeTypeaheadInitTracking,includeRankHide:a.includeRankHide,includeTARefactorPhaseOne:a.includeTARefactorPhaseOne,removeTAClientSort:a.removeTAClientSort,removeSkillsTA:a.removeSkillsTA,removeGroupsTA:a.removeGroupsTA,trkInfoField:a.trkInfoField||null,enableEduSearch:a.enableEduSearch||!1,enableShowcaseSearch:a.enableShowcaseSearch||!1,showcasePrimaryCount:a.showcasePrimaryCount,showcaseSecondaryCount:a.showcaseSecondaryCount,
networkHeadline:"undefined"===typeof a.networkHeadline||"control"===a.networkHeadline?"connections":a.networkHeadline};g=YDom.get(a.searchTypeMenu);B=YDom.get(a.searchLink);d=YDom.get(a.field);K=YDom.get(a.clearSelector);n=YDom.get(a.trkInfoField);W(!0);(new YAHOO.util.KeyListener(a.field,{keys:13},function(){null!==I||v||(v=!0,d.form.submit())},YAHOO.util.KeyListener.KEYDOWN)).enable();YEvent.addListener(d.form,"submit",function(a){v&&YEvent.preventDefault(a);v=!0});YDom.get&&k&&g&&(YDom.get("MagicButtonControl")||
da(g.getElementsByTagName("option")[g.selectedIndex]));LI.Events.bind("itemSelectEvent",function(a){var b=a.option;"universal-search-selector"===a.name&&b!==fa&&(fa=b,da(b),pa(b.value),w&&((a=LI.getDataAttribute(b,"trk-code"))&&WebTracking.trackUserAction(a),b=LI.getDataAttribute(b,"ghost-text"),r||C(),b&&(r.setLabel(b),r.updateLabel(!0))),d.focus())});a.includeTypeaheadInitTracking&&YEvent.addListener(d,"focus",ea);g&&(YEvent.on(g,"change",function(){J();W(!1)}),J());K&&(_.each(["keydown","paste,",
"input"],function(a){YEvent.on(d,a,L)}),L(),YEvent.on(K,"click",function(e){YEvent.preventDefault(e);ga(a.fieldName,"");L();d.focus()}))};/*!
 * openerFix - a library for removing window.opener when opening a new context for security
 * @version v0.2.3
 * @link go/openerfix
 * @license none
 */
!function(e){function t(e){"object"==typeof e&&(e.realClick=!0)}var n,d,r,o,a=document.body;o=function(e){for(;e;){if(!e.tagName)return null;if("a"===e.tagName.toLowerCase())return e;e=e.parentElement}},d=function(t){var n=e.open(t);n&&(n.opener=null)},r=function(e){var t=null;return e.target&&("click"===e.type||"keydown"===e.type&&13===e.keyCode)&&(t=o(e.target)||null),t},n=function(e){if(e.realClick){var t=r(e);t&&"_blank"===t.target&&!e.defaultPrevented&&(e.preventDefault(),d(t.href))}},document&&document.addEventListener&&document.addEventListener("click",n),a&&a.addEventListener?a.addEventListener("click",t):document&&document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",t)})}(this);